"use strict";_F_installCss(".HMGib{opacity:0;position:fixed;top:0;transform:translateY(-68px);transition:transform .25s cubic-bezier(.2,0,0,1),opacity 0s .25s;width:100%;z-index:10}.HMGib .epiJBb{visibility:hidden}.IwmZXc{opacity:1;transform:translateY(0);transition:transform .25s cubic-bezier(.2,0,0,1)}.IwmZXc .epiJBb{visibility:visible}.Z1zP8c{padding:12px 16px;position:absolute;width:calc(100% - 32px)}sentinel{}");
loaded_1_9(function(_){var window=this;
_.lhf=_.mo("DYAlVd");
_.p("reJ4Ud");
var nhf=function(a){_.Uh.call(this,a.Wa);mhf(this)};_.H(nhf,_.Uh);nhf.Ka=_.Uh.Ka;var mhf=function(a){_.Uld(a.getRoot().el()).Ea(a).listen(function(b){a.notify(_.lhf,b.scrollTop)})};nhf.prototype.Cw=function(){return this.getRoot().el().scrollTop};nhf.prototype.scrollTo=function(a,b){var c=this,d;return _.Hh(function(e){c.getRoot().el().scrollTop=a;d=_.Uld(c.getRoot().el());return e.yield(d.scrollTo(a,b),0)})};nhf.prototype.oa=function(){return this.getRoot().el().scrollHeight};
_.M(nhf.prototype,"lVZfGe",function(){return this.oa});_.M(nhf.prototype,"uAM5ec",function(){return this.scrollTo});_.M(nhf.prototype,"AkCrjc",function(){return this.Cw});_.Ct(_.lib,nhf);
_.r();
_.p("e1RzQd");
var oqm=function(){_.hp.call(this)};_.H(oqm,_.Vh);oqm.Ka=_.Vh.Ka;oqm.prototype.AJ=function(){return _.Hh(function(){throw Error("Gj");})};oqm.prototype.Vfa=function(){throw Error("Gj");};oqm.prototype.Z3b=function(){throw Error("Gj");};_.vt(_.Fhb,oqm);
_.r();
_.p("KCRMzc");
_.U3f=_.mo("j16Vce");_.V3f=_.mo("Uws8d");_.W3f=_.mo("mXn75e");_.X3f=_.mo("dVxN0b");_.Y3f=_.mo("jskyKc");_.Z3f=_.mo("Hybare");
_.r();
_.p("kfTTd");
_.$Qm=function(a){_.Uh.call(this,a.Wa)};_.H(_.$Qm,_.Uh);_.$Qm.Ka=_.Uh.Ka;_.$Qm.prototype.Ea=function(){_.aRm(this,!0);_.$o(this.getRoot(),'input[type="search"]').focus()};_.$Qm.prototype.Aa=function(a){a.data||this.oa()};_.$Qm.prototype.oa=function(){_.aRm(this,!1);this.notify(_.W3f)};_.aRm=function(a,b){a.getRoot().toggleClass("IwmZXc",b);a.getRoot().setData("v",b?"1":"0")};_.M(_.$Qm.prototype,"A7vGVd",function(){return this.oa});_.M(_.$Qm.prototype,"P5FM4d",function(){return this.Aa});
_.M(_.$Qm.prototype,"N1sqqc",function(){return this.Ea});_.Ct(_.$gb,_.$Qm);
_.r();
_.p("O4WcGc");
var MJe=function(a){_.Uh.call(this,a.Wa)};_.H(MJe,_.Uh);MJe.Ka=_.Uh.Ka;MJe.prototype.Aa=function(){this.Xa("bN97Pc").toggleClass("RCMv9e");_.Mt(this,"ij8cu").el()&&(this.Xa("ij8cu").toggleClass("XfLAGd"),this.Xa("bN97Pc").toggleClass("XfLAGd"));this.Xa("hCkP9").toggleClass("XfLAGd");this.Xa("hWTm8b").toggleClass("XfLAGd");this.Xa("hCkP9").hasClass("XfLAGd")?this.Xa("hWTm8b").focus():this.Xa("hCkP9").focus()};
MJe.prototype.oa=function(){var a=this;setTimeout(function(){var b=_.Mt(a,"ij8cu").el();b=b?b:a.Xa("bN97Pc").el();b.scrollHeight<=b.clientHeight&&(a.Xa("hCkP9").addClass("XfLAGd"),a.Xa("hWTm8b").addClass("XfLAGd"))},0)};_.M(MJe.prototype,"rTzDkb",function(){return this.oa});_.M(MJe.prototype,"zQ4ZKb",function(){return this.Aa});_.Ct(_.Phb,MJe);

_.r();
_.f3b=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Aa=h};_.f3b.prototype.clone=function(){return new _.f3b(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Aa)};_.f3b.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Aa==a.Aa};
var g3b=function(a,b){if(b==0)return a.x0;if(b==1)return a.oa;var c=_.gj(a.x0,a.x1,b),d=_.gj(a.x1,a.x2,b);a=_.gj(a.x2,a.oa,b);c=_.gj(c,d,b);d=_.gj(d,a,b);return _.gj(c,d,b)},h3b=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(c<=0)return 0;if(c>=1)return 1;for(var d=0,e=1,f=0,g=0;g<8;g++){f=g3b(a,c);var h=(g3b(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=g3b(a,c);return c};
_.f3b.prototype.Ea=function(a){a=h3b(this,a);if(a==0)a=this.y0;else if(a==1)a=this.Aa;else{var b=_.gj(this.y0,this.y1,a),c=_.gj(this.y1,this.y2,a),d=_.gj(this.y2,this.Aa,a);b=_.gj(b,c,a);c=_.gj(c,d,a);a=_.gj(b,c,a)}return a};
_.i3b=function(a,b){a=new _.f3b(0,0,a,0,b,1,1,1);return a.Ea.bind(a)};_.j3b=_.i3b(.4,.2);_.k3b=_.i3b(0,.2);_.i3b(.4,1);_.l3b=_.i3b(.4,.6);
var p3b;_.n3b=function(a){return function(b){b=_.Ii(_.Hi(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};p3b=function(a,b,c){var d=this;c=c===void 0?{x_a:!0,y_a:!0,E6a:0,ggb:!1}:c;this.root=b&&b.root?b.root:null;this.Za=a;this.oa=b&&b.rootMargin||new _.Ze(0,0,0,0);this.hb=b&&b.YXa||0;this.Aa=new Map;this.Ea=this.La=this.Ya=this.Na=null;this.Qa=_.St(this).measure(function(){return o3b(d,!1)}).build();this.Ha=c};
p3b.prototype.observe=function(a){this.Aa.set(a,!1);q3b(this);this.Qa()};
var q3b=function(a){if(!a.Na){var b=a.root||_.xj();a.Na=_.Zf(b,"scroll",function(){return a.Qa()});a.Ha.ggb&&_.Ib()&&(a.Ya=_.Zf(b,"touchstart",function(){return o3b(a,!0)}))}!a.La&&a.Ha.y_a&&(a.La=_.Zf(_.xj(),"resize",function(){return a.Qa()}));!a.Ea&&a.Ha.x_a&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Qa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},r3b=function(a){a.Na&&(_.Yf(a.Na),a.Na=null);a.Ya&&(_.Yf(a.Ya),a.Ya=null);
a.La&&(_.Yf(a.La),a.La=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};p3b.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||r3b(this)};p3b.prototype.disconnect=function(){r3b(this);this.Aa.clear()};
var o3b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.uj(),d=new _.Ze(0,d.width,d.height,0);d=a.hb===0?new _.Ze(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Ze(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.dc(a.Aa),g=f.next();!g.done;g=f.next()){g=_.dc(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ha.E6a==
1&&h.offsetHeight==0)l=!1;else{if(a.Ha.E6a==2){l=document;for(var m=h;m&&m!=l;){if(_.Io(m,"display")=="none"){l=!1;break a}m=_.Td(m)}}l=h.getBoundingClientRect();l=new _.Ze(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.Za(e,a)}};_.Ku=function(a,b,c){b=b===void 0?{}:b;this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.YXa||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.YXa===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new p3b(this.Aa,b,c);this.oa=b};_.Ku.prototype.observe=function(a){this.oa.observe(a)};
_.s3b=function(a){a.oa.disconnect()};
var t3b=_.mo("M8vzZb");_.Lu=function(a,b,c,d){c=c===void 0?0:c;_.fe.call(this);var e=this;this.qb=Array.isArray(a)?a:[a];this.kb=_.Xd(b)?new _.Zo(b):b;this.Qa=null;this.Na=[];this.oa=new Map;this.Ea=!1;this.Ya=this.Za=null;this.Ha=0;this.Aa=new _.Via;this.La=c;this.hb=_.bj(this.Gb,100,this);this.tb=_.ff(_.Tn,_.Pe.Ic().Fj()).then(function(f){e.Qa=f.getDocument();f=_.dc(e.qb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=g.rootMargin;h=typeof h==="number"?new _.Ze(h,h,h,h):new _.Ze(h.top,h.right,h.bottom,h.left);
e.Na.push(new _.Ku(e.Bb.bind(e),{root:g.root||void 0,rootMargin:h},d))}_.se(e.kb.el(),t3b,function(l){u3b(e,l.targetElement);return!1})})};_.H(_.Lu,_.fe);_.Mu=function(a){return _.Hh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.w3b=function(a){a.Ea&&(a.Ea=!1,a.Aa.clear(),v3b(a))};_.Lu.prototype.update=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return b.yield(a.tb,2);a.Ea&&x3b(a,a.kb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.mi(b)})};
_.y3b=function(a,b){a.Za=b};_.Lu.prototype.Id=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.w3b(this);_.fe.prototype.Id.call(this)};_.Lu.prototype.Bb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.qb.filter(function(f){return f.root!=b.root}),z3b(c,e,d)?A3b(c,e):_.zp(function(){b.unobserve(e);b.observe(e)},500)):(new _.Zo(e)).getData("ils").number()==4&&c.La>0&&!c.Aa.isEmpty()&&c.Aa.remove(e)})};
var v3b=function(a){a.Na.forEach(function(b){return _.s3b(b)})},x3b=function(a,b){v3b(a);_.Wo(b,function(c){u3b(a,c)})},u3b=function(a,b){switch(b.getData("ils").number()){case 2:A3b(a,b.el());break;case 3:case 4:a.Na.forEach(function(c){return c.observe(b.el())})}},z3b=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Qa.documentElement;var g=a.Qa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.AKa(d,e)})};_.Lu.prototype.Gb=function(){for(;!this.Aa.isEmpty()&&(this.La==0||this.Ha<this.La);){var a=_.WBa(this.Aa);B3b(this,a)}};
var A3b=function(a,b){var c=!0;a.La>0&&a.Ha==a.La?(a.Aa.oa.push(b),c=(new _.Zo(b)).getData("ils").number()!=4):B3b(a,b);c&&a.Na.forEach(function(d){d.oa.unobserve(b)})},B3b=function(a,b){_.xg(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.Se(b,"srcset");e!=null&&d!=e&&(C3b(a,b),b.setAttribute("srcset",e),c=!0);_.Ve(b,"srcset");d=b.src;e=_.Se(b,"src");e!=null&&d!=e&&(C3b(a,b),b.src=e,c=!0);_.Ve(b,"src");c&&++a.Ha},C3b=function(a,b){if(!a.oa.has(b)){var c=new _.jp;c.Yn(b,"load",function(d){--a.Ha;
D3b(a,d.target);a.Za&&a.Za(d);a.hb()});c.Yn(b,"error",function(d){--a.Ha;D3b(a,d.target);a.Ya&&a.Ya(d);a.hb()});a.oa.set(b,c)}},D3b=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.$3b=function(a,b,c,d,e){_.fe.call(this);var f=this;this.container=a;this.Co=b;this.Qa=c;this.Ya=d;this.Ha=this.oa=this.Na=null;this.Aa=!1;this.Ea=[];this.La=e||null;this.listen(this.Co,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Co,"mousedown",function(g){g.Ff.button!=0||f.Aa||(f.oa=_.Uo(f.container)?-g.screenX:g.screenX,f.Ha=g.screenY,f.La&&_.cg(f.Co,f.La),f.Na=_.Zf(document,"mousemove",f.Za,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.$f(document,"click",function(h){Date.now()-g<100&&(h.preventDefault(),h.stopPropagation())},!0)}Z3b(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||Z3b(f)})};_.H(_.$3b,_.fe);
_.$3b.prototype.Za=function(a){var b=_.Uo(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Qa){var d=b-(this.oa||0);this.oa=b;_.xp(this.container,_.tp(this.container)-d)}this.Ya&&(b=c-(this.Ha||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Qa){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.tp(this.container),_.xp(this.container,b-d))}this.Ya&&(b=c-(this.Ha||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,this.Ha=c,b<0&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var Z3b=function(a){a.Na!=null&&_.Yf(a.Na);a.Na=null;a.oa=null;a.Ha=null;a.Aa=!1;a.La&&_.bg(a.Co,a.La);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.$3b.prototype.listen=function(a,b,c){_.Zf(a,b,c);this.addOnDisposeCallback(function(){_.fp(a,b,c)})};
_.p("Hwdy8d");
var q4b=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.Uo(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.ij(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},r4b={name:"cscroll"},s4b=function(a,b){return q4b(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void q4b(a,b)};var z4b;
_.Ou=function(a){_.Uh.call(this,a.Wa);var b=this;this.containerElement=this.Xa("haAclf").ub();this.Ub=this.Xa("dr7zhc");this.items=[];this.isRtl=_.Uo(this.getRoot().el());this.Sc=this.getRoot();this.kb=_.Rf("s",r4b);this.p_a=_.aj(this.p_a,100,this);this.Bb=t4b(this);this.getData("restoreScroll").bool(!1)&&this.Bb!=0&&this.mN()==0&&_.xp(this.containerElement,this.Bb);var c=this.getData("customScrollOverlap");this.Ya=c.Wb()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.dg=
this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Hd=c>0&&this.dg?c:350;this.Za=this.getData("enablePagination").bool(!1);this.Wf=this.getData("enableDesktopPagination").bool(!1);this.Jh=this.getData("allowVerticalScroll").bool(!1);this.Nm=this.getData("verticalScrollAngleThreshold").number(60);this.Ir=this.getData("scrollToSelectedItemInController").bool(!1);this.Tk=_.mf(this.getData("selectedItem"),0);this.Ld=this.getData("disableScrollingOnMultiTouch").bool(!1);this.fl=_.hg(this.getData("enableRtlScrolling"),
!1);this.Gf=this.Aa=!1;this.Ha=0;this.Le=_.mf(this.getData("customEndMargin"),10);this.Zg().listen(this.containerElement,"scroll",_.aj(this.kWc,10,this));this.Za&&(this.Zg().listen(this.getRoot().el(),"touchstart",function(d){return b.n0a(d)},{passive:!1}),this.Zg().listen(this.getRoot().el(),"touchmove",function(d){return b.m0a(d)},{passive:!1}),this.Zg().listen(this.getRoot().el(),"touchend",function(d){return b.qKa(d)},{passive:!1}),this.Zg().listen(this.getRoot().el(),"touchcancel",function(d){b.qKa(d)},
{passive:!1}));this.Wf&&(this.Zg().listen(this.getRoot().el(),"mousedown",function(d){b.hb=!0;b.La=d.Ff.screenX},{passive:!1}),this.Zg().listen(this.getRoot().el(),"mouseup",function(d){return b.pKa(d)},{passive:!1}),this.Zg().listen(this.getRoot().el(),"mouseleave",function(d){b.hb&&b.pKa(d)},{passive:!1}));this.Rb=a.service.Rb;this.Gb=this.Ea=this.La=0;this.hb=this.Qa=!1;this.oa=0;(this.tb=this.Sb("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&u4b(this);this.yc=this.getData("lazyLoadingScrollableRootMargin").number(0);
this.Em=this.yc>0?[{root:this.containerElement,rootMargin:this.yc},{root:null,rootMargin:this.yc}]:[{root:null,rootMargin:0}];this.jc=new _.Lu(this.Em,this.getRoot(),void 0,{ggb:!0,x_a:!0,y_a:!0});_.Vi(this,this.jc);_.Vi(this,_.v4b(this.containerElement,this.Ub.el()));_.Mu(this.jc);this.Ir&&w4b(this)};_.H(_.Ou,_.Uh);_.Ou.Ka=function(){return{service:{Rb:_.Au}}};var t4b=function(a){var b=a.Sc.uc("id");return b&&a.kb.has(b)?Number(a.kb.get(b)):0};_.k=_.Ou.prototype;
_.k.p_a=function(){var a=this.Sc.uc("id");typeof a==="string"&&this.kb.set(a,this.mN(),"m")};_.k.mN=function(){return _.tp(this.containerElement)};_.k.z$=function(){if(!this.Aa){var a=this.mN(),b=Math.max(0,a-(this.containerElement.clientWidth-this.Ya));b<a&&(this.Ya===0&&this.A8a(),_.x4b(this,b-a,this.Hd),y4b(this,_.Mt(this,"hSYNje").el()))}};
_.k.A$=function(){if(!this.Aa){var a=this.mN(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Ya));b>a&&(this.Ya===0&&this.zTa(),_.x4b(this,b-a,this.Hd),y4b(this,_.Mt(this,"LoQGtb").el()))}};_.k.kWc=function(){this.tb&&u4b(this);this.Gf||this.Aa||!this.En()||(this.Gf=!0);this.getData("restoreScroll").bool(!1)&&this.p_a();var a=this.mN();_.gp(this.getRoot().el(),"sc_se",{ija:a})};
var u4b=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth,c=a.mN()>a.Le;b=Math.abs(b-a.mN())>a.Le;a.Xa("hSYNje").toggle(c);a.Xa("LoQGtb").toggle(b)};_.Ou.prototype.Ao=function(){var a=this;_.Xi(function(){u4b(a)})};_.Ou.prototype.En=function(){return this.RSa()?(this.Gc(this.getRoot().el()),!0):!1};_.Ou.prototype.Gc=function(a){_.Bu(this.Rb,{Tc:_.wh(a,21)},!0)};var y4b=function(a,b){_.Bu(a.Rb,{Tc:_.wh(b,3)},!0)};_.k=_.Ou.prototype;
_.k.RSa=function(){return Math.abs(this.mN()-this.Bb)>=50};_.k.n0a=function(a){a=a.Ff;a.touches&&a.touches.length>1&&(this.Qa=!0);this.La=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Gb=a.touches[0].screenY};_.k.pKa=function(a){this.hb=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=a.Ff.screenX,z4b(this,this.Wf)};
_.k.m0a=function(a){var b=this;if(!(this.Ld&&this.Qa||this.Ha===2)){var c=a.Ff,d=c.touches[0].screenX-this.Ea;this.Ea=c.touches[0].screenX;var e=c.touches[0].screenY-this.Gb;this.Gb=c.touches[0].screenY;this.Jh&&this.Ha===0&&Math.abs(Math.atan(e/d))*180/Math.PI>this.Nm?this.Ha=2:(this.Ha=1,_.St(this).wc(function(){b.containerElement.scrollLeft-=d}).ih().build()(),(!this.Jh||Math.abs(Math.atan(e/d))*180/Math.PI<this.Nm)&&a.Ff.preventDefault())}};
_.k.qKa=function(a){a=a.Ff;this.Ha=0;this.Ld&&this.Qa||this.Ha===2||z4b(this,this.Za);a.touches&&a.touches.length===0&&(this.Qa=!1)};_.k.zTa=function(){this.oa+1<this.items.length&&this.oa++};_.k.A8a=function(){this.oa-1>=0&&this.oa--};
z4b=function(a,b){var c=a.mN(),d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.La-a.Ea),f=e>d*.167&&a.La>a.Ea,g=e>d*.167&&a.Ea>a.La,h=a.fl&&a.isRtl,l=a.oa>0,m=a.oa<a.items.length-1;e!==0&&((h?m&&g:m&&f)&&a.zTa(),(h?l&&f:l&&g)&&a.A8a(),c=d*a.oa-c,b&&_.x4b(a,c,150))};
_.x4b=function(a,b,c){var d,e,f,g,h;return _.Hh(function(l){if(l.oa==1){if(a.Aa)return l.return();d=a.containerElement.scrollWidth-a.containerElement.clientWidth;e=a.isRtl?A4b()?a.containerElement.scrollLeft*-1:_.Gb("Microsoft Edge")<=8||_.Gb("Internet Explorer")<=8?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;f=function(m,n){n.scrollLeft=e+b*m;return n};g=function(m,n){_.xp(a.containerElement,n.scrollLeft)};h=new _.Iu;h.step({id:"D2fydd",callback:function(){return a.dg?
(new _.m3b(c,f,g,_.l3b)).start():(new _.m3b(c,f,g)).start()}});a.Aa=!0;return l.yield(h.start(),2)}a.Aa=!1;_.mi(l)})};_.Ou.prototype.Vy=function(a){this.items.push(a.targetElement.el());this.jc.update()};_.Ou.prototype.nL=function(a){this.items.length?(new _.Zo(this.items[this.items.length-1])).after(a,!1):this.Ub.append(a);this.items=this.items.concat(a)};
_.Ou.prototype.Wn=function(){var a=this,b,c;return _.Hh(function(d){if(!a.Za||a.Aa||a.oa+1>=a.items.length)return d.return(Promise.reject());a.zTa();b=a.containerElement.getBoundingClientRect().width*a.oa;c=b-a.mN();return d.yield(_.x4b(a,c,150),0)})};_.Ou.prototype.Vn=function(){this.Ub.empty();this.items=[]};
var A4b=function(){var a=_.Gb("Safari")>=10,b=_.Gb("Chromium")>=85;return _.Ica()||a||b},w4b=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=s4b(a.getRoot().el().id,a.Tk);a.oa=a.Tk;a.tb&&u4b(a);c?(0,_.Gu)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.M(_.Ou.prototype,"aHczA",function(){return this.Vn});_.M(_.Ou.prototype,"u7WbJe",function(){return this.Wn});
_.M(_.Ou.prototype,"HFYvKc",function(){return this.Vy});_.M(_.Ou.prototype,"owkZZe",function(){return this.A8a});_.M(_.Ou.prototype,"Tg76Id",function(){return this.zTa});_.M(_.Ou.prototype,"cqWhCc",function(){return this.RSa});_.M(_.Ou.prototype,"Y3U6Wb",function(){return this.En});_.M(_.Ou.prototype,"SOPOGb",function(){return this.Ao});_.M(_.Ou.prototype,"itDGVb",function(){return this.A$});_.M(_.Ou.prototype,"OkRhob",function(){return this.z$});_.M(_.Ou.prototype,"Gmcx6e",function(){return this.mN});
_.M(_.Ou.prototype,"S5VMqf",function(){return this.p_a});_.Ct(_.aSa,_.Ou);_.v4b=function(){return new _.fe};

_.v4b=function(a,b){return new _.$3b(a,b,!0,!1)};


_.r();
_.mdd=function(a){a="click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;";a+="pointerdown:";a+="FEiYhc";a+=";pointerup:";a+="mF5Elf";a+=";pointerenter:";a+="EX0mI";a+=";pointerleave:";a+="vpvbp";a+=";pointercancel:";a+="xyn4sd";a+=";contextmenu:";a+="xexox";return a+=";"};
_.pdd=function(a,b){var c=c===void 0?!1:c;a.open("div","dwkucd");a.attr("class","VfPpkd-dgl2Hf-ppHlrf-sM5MNb");c&&a.attr("role","presentation");a.attr("data-is-touch-wrapper","true");a.Ca();a.print(b);a.Ua()};
_.kD=function(a){a.attr("data-enable-skip","true")};
var qdd,tdd;qdd=function(a){var b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};_.rdd=function(a,b){b=b===void 0?_.PVa:b;var c=document.createElement("div");(0,_.LVa)(c,function(){a(b)});return c.innerHTML};
_.eD=function(a){var b=function(c){c=c===void 0?_.lpa:c;a(c)};b.b9=function(c){c=c===void 0?_.lpa:c;a(c)};b.toString=function(c){c=c===void 0?_.PVa:c;return _.rdd(a,c)};b.getContent=b.toString;b.Va=_.Bq;b.QK=function(){return(0,_.N)(b.getContent()).QK()};b.hf=function(c){(0,_.wUa)(c,function(){b.b9(_.lpa)})};b.Ac=function(){var c=document.createElement("div");(0,_.wUa)(c,function(){b.b9(_.lpa)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.B3=!0;return b};
_.sdd=function(a){return(a=a.Va)&&(a===_.Bq||a===_.Dg)};_.fD=function(a,b){if(b.B3&&b.Va===_.Dg)b.b9(a);else{var c=_.jpa(b.toString());b=_.Dq(b,_.Dg);c=_.dc(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b?d[0]:_.Xq(d[0]);e==="zSoyz"?a.attr(e,""):a.attr(String(e),String(d[1]))}}};_.gD=function(a,b,c,d){if(_.sdd(b))switch(b.Va){case _.Bq:b(a,c,d,void 0);break;case _.Dg:var e=_.npa(function(){b(_.lpa,c,d,void 0)});a.text(e);break;default:throw Error("Lc");}else e=b(c,d,void 0),a.text(String(e))};
_.hD=function(a){return _.Hg(a)?a:void 0};_.iD=function(a){return typeof a==="function"&&a.B3&&a.Va===_.Dg||_.Dq(a,_.Dg)?a:_.Xq(a)};_.jD=function(a,b){return typeof a==="function"&&a.B3&&a.Va===_.Bq?(0,_.N)(a.toString(b)):_.Eq(a)};
tdd=function(a,b,c){if(!b)return!1;a.node=b;b.__soy=a;a.Ya&&a.Aa(c);var d=a.La||b.__soy_skip_handler,e=new a.constructor;e.data=c;if(d||a.Ha){c=a.data;if(d&&d(a,e))return a.data=e.data,!0;if(a.Ha){var f=new a.constructor;f.data=c;var g=a.Ha;a.node.__soy_patch_handler=function(){g(f,e)}}}if(qdd(b))return!0;a.data=e.data;return!1};_.or.prototype.Aa=_.ca(81,function(){});
_.nr.prototype.Vd=_.ca(80,function(a,b,c,d,e,f){var g=this,h=b+(this.oa[this.oa.length-1]||""),l=new a;l.data=d;l.oa=e;l.key=h;l.template=f.bind(l);l.g0(this.spa());var m=(h=e&&e.inTemplateCloning)?null:this.Ama(c,b),n=this.Ama;this.Ama=function(q,v){if(m){if(v!==b)throw Error("Ec");}else m=n.call(g,q,v),l.node=m,m.__soy=l;g.Ama=n;return m};h?(l.Aa(d),l.template(this,d)):m?(c=m.__soy,c instanceof a&&(l=c),a=tdd(l,m,d),l.template=f.bind(l),a?(this.skip(),this.close(),this.Ama=n):l.template(this,d)):
f.call(l,this,d,e)});_.qpa.prototype.Vd=_.ca(79,function(){this.open("div");this.close()});
var qed=function(a,b){var c=this.oa,d=b.ariaLabel,e=b.Zx,f=b.density,g=b.jsname,h=b.attributes,l=b.ob,m=b.vgb,n=b.ju,q=b.Kl,v=b.lfa;b=b.Mi;var w=b===void 0?!1:b;b=_.Nq(f<-8?"-8":f>0?"0":""+f);f=48+b*4;a.open("div","SKbsBd");a.attr("jscontroller","DFTXbf");a.attr("data-progressvalue",""+e);l&&a.attr("class",l);g&&a.attr("jsname",g);q&&a.attr("aria-hidden","true");w&&_.kD(a);_.Hg(h)&&_.fD(a,_.iD(h));a.Ca();v||(a.open("div","EQVdPb"),a.Fa(ged||(ged=["class","VfPpkd-JGcpL-Mr8B3-V67aGc","jsname","a2gnBb"])),
a.Ca(),n?(a.Ba("qynCid"),_.gD(a,hed,{ariaLabel:d},c)):(a.Ba("ShQGzb"),_.gD(a,ied,{ariaLabel:d,Zx:e},c)),a.Da(),a.close());c="width: "+_.R(f);c=c+"px; height: "+_.R(f);c=(0,_.Iq)(c+"px;");a.open("div","KqmQvd");a.Fa(jed||(jed=["role","progressbar","jsname","LbNpof"]));a.attr("class","VfPpkd-JGcpL-P1ekSe"+(q?" VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO":"")+(n?" VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc":"")+(m?" VfPpkd-JGcpL-P1ekSe-OWXEXe-DMahoc-hxXJme":""));a.attr("style",_.R(c));a.attr("aria-label",d);n||(a.attr("aria-valuemin",
"0"),a.attr("aria-valuemax","1"),a.attr("aria-valuenow",""+e));v||a.attr("aria-hidden","true");a.Ca();a.Ma("div","Ezypyb");a.Fa(ked||(ked=["class","VfPpkd-JGcpL-uI4vCe-haAclf"]));a.Ca();d=b>=-3?""+(18+b*1.8333333333333333):""+(12.5+(b+3)*1.25);n=b>=-3?""+(4+b*.3333333333333333):""+(3+(b+3)*.16666666666666666);a.Ba("p55Src");q=_.Nq(d);v=_.Nq(n);a.open("svg","ofmdj");a.Fa(led||(led=["class","VfPpkd-JGcpL-uI4vCe-LkdAo-Bd00G","xmlns","http://www.w3.org/2000/svg"]));a.attr("viewBox","0 0 "+f+" "+f);a.Ca();
c=f/2;a.Ma("circle","WW9xge");a.Fa(med||(med=["class","VfPpkd-JGcpL-uI4vCe-u014N"]));a.attr("cx",""+c);a.attr("cy",""+c);a.attr("r",""+q);a.attr("stroke-width",""+v);a.Ca();a.close();g=6.2831852*q;a.Ma("circle","c7LUh");a.Fa(ned||(ned=["class","VfPpkd-JGcpL-uI4vCe-LkdAo","jsname","MU5Wmf"]));a.attr("cx",""+c);a.attr("cy",""+c);a.attr("r",""+q);a.attr("stroke-dasharray",""+g);a.attr("stroke-dashoffset",""+(1-e)*g);a.attr("stroke-width",""+v);a.Ca();a.close();a.Ua();a.Da();a.close();a.Ma("div","VMjnyf");
a.Fa(oed||(oed=["class","VfPpkd-JGcpL-IdXvz-haAclf"]));a.Ca();if(m)for(e=0;e<4;e++)m=1+e,a.wd(m),ped(a,f,_.Nq(d),_.Nq(n),m),a.yd();else a.Ba("lXaHFe"),ped(a,f,_.Nq(d),_.Nq(n)),a.Da();a.close();a.close();a.Ua()},red=function(){_.or.call(this)};_.H(red,_.or);red.prototype.Oe=function(){return this.data.ariaLabel};red.prototype.Gj=function(){return this.data.jsname};red.prototype.getAttributes=function(){return this.data.attributes};
var ged,jed,ked,oed,ped=function(a,b,c,d,e){a.open("div","JVOhe");var f="VfPpkd-JGcpL-QYI5B-pbTTYe";if(e){var g="";switch(e){case 1:g+="VfPpkd-JGcpL-Ydhldb-R6PoUb";break;case 2:g+="VfPpkd-JGcpL-Ydhldb-ibL1re";break;case 3:g+="VfPpkd-JGcpL-Ydhldb-c5RTEf";break;case 4:g+="VfPpkd-JGcpL-Ydhldb-II5mzb"}f=f+" "+g}a.attr("class",f);a.Ca();a.Ma("div","Efx1Lc");a.Fa(sed||(sed=["class","VfPpkd-JGcpL-lLvYUc-e9ayKc VfPpkd-JGcpL-lLvYUc-LK5yu"]));a.Ca();e=_.eD(function(h){h.Ba("Cq5zqf");ted(h,b,c,d);h.Da()});a.print(e);
a.close();a.open("div","ao8Hcc");a.Fa(ued||(ued=["class","VfPpkd-JGcpL-OcUoKf-TpMipd"]));a.Ca();a.print(_.eD(function(h){h.Ba("MPKNp");ted(h,b,c,d*.8);h.Da()}));a.close();a.open("div","qDsVrf");a.Fa(ved||(ved=["class","VfPpkd-JGcpL-lLvYUc-e9ayKc VfPpkd-JGcpL-lLvYUc-qwU8Me"]));a.Ca();a.print(e);a.close();a.Ua()},sed,ued,ved,ted=function(a,b,c,d){a.open("svg","CQqFmc");a.Fa(wed||(wed=["class","VfPpkd-JGcpL-IdXvz-LkdAo-Bd00G","xmlns","http://www.w3.org/2000/svg"]));a.attr("viewBox","0 0 "+b+" "+b);a.Ca();
b/=2;var e=6.2831852*c;a.Ma("circle","zljigb");a.attr("cx",""+b);a.attr("cy",""+b);a.attr("r",""+c);a.attr("stroke-dasharray",""+e);a.attr("stroke-dashoffset",""+.5*e);a.attr("stroke-width",""+d);a.Ca();a.close();a.Ua()},wed,led,med,ned,ied=function(a){return a.ariaLabel+", "+_.$C(a.Zx,"percent")},hed=function(a){return a.ariaLabel};_.xed=function(a,b,c,d,e,f,g,h,l){b.Vd(red,"SKbsBd","div",{jsname:e,ariaLabel:c,attributes:void 0,ob:"DU29of a9u1Hb"+(f?" "+f:""),density:d===void 0?0:d,ju:!0,Kl:g,Zx:0,lfa:h,Mi:l===void 0?!1:l},a,qed)};_.yed=function(a,b,c,d,e){b.Vd(red,"SKbsBd","div",{jsname:void 0,ariaLabel:c,attributes:void 0,ob:"DU29of a9u1Hb",density:e===void 0?0:e,ju:!0,Kl:void 0,Zx:d===void 0?0:d,lfa:void 0,Mi:!1,vgb:!0},a,qed)};
var Jdd;_.Kdd=function(a){a.open("span","E4Alad");a.Fa(Jdd||(Jdd=["aria-hidden","true"]));a.attr("class","VfPpkd-BFbNVe-bF1uUb NZp2ef");a.Ca();a.Ua()};
_.Ldd=function(a,b){a.Ha=b};
_.Mdd=function(a){a="click:cOuCgd"+(a?"(preventDefault=true)":"")+"; mousedown:UX7yZ";a+="; mouseup:";a+="lbsD7e";a+="; mouseenter:";a+="tfO1Yc";a+="; mouseleave:";a+="JywGue";a+="; touchstart:";a+="p6p2H";a+="; touchmove:";a+="FwuNnf";a+="; touchend:";a+="yfqBxc";a+="; touchcancel:";a+="JMtRjd";a+="; focus:";a+="AHmuwe";a+="; blur:";a+="O22p3e";a+="; contextmenu:";a+="mg9Pef";return a+=";"};
_.udd=function(a){a.attr("data-disable-idom","true")};_.vdd=function(a){a.attr("data-sync-idom-state","true")};
_.Idd=function(a,b,c,d){c=c===void 0?!1:c;a.open("i","iK7yid");_.Hdd(a,void 0,"google-material-icons"+(c?" giSqbe":"")+" notranslate"+(d?" "+d:""));a.Ca();a.print(b);a.Ua()};_.lD=function(a,b,c,d,e){a.open("span","uvKabc");_.Hdd(a,c,"notranslate"+(d?" "+d:""),e);a.Ca();a.print(b);a.Ua()};_.Hdd=function(a,b,c,d){a.attr("class",""+(c!=null?c:""));b?(a.attr("role","button"),a.attr("tabindex","0")):a.attr("aria-hidden","true");_.Hg(d)&&_.fD(a,_.iD(d))};
var zed,Aed=function(){_.or.call(this)},Bed,Ced;_.H(Aed,_.or);Ced=function(a,b){var c=b.Mm;b=b.aB;a.open("div","vXTRY");a.Fa(Bed||(Bed="class EY8ABd-OWXEXe-TAWMXe role tooltip aria-hidden true".split(" ")));a.attr("id",c);a.Ca();a.print(b);a.Ua()};
_.Ded=function(a,b,c,d,e){var f=f===void 0?!1:f;b.open("span","MIsmld");b.Fa(zed||(zed=["data-is-tooltip-wrapper","true"]));f&&b.attr("jsshadow","");b.Ca();b.print(c);b.Ba("Uqt6hc");b.Vd(Aed,"vXTRY","div",{Mm:typeof d==="string"?d:d==null?void 0:d.id,aB:e},a,Ced);b.Da();b.Ua()};_.Eed=function(a,b,c,d){a.open("img","DDSVpb");a.attr("src",_.cr(b));_.Hdd(a,void 0,c,d);a.Ca();a.Ua()};var Hed,Fed,Ned,Med,Ped,Qed,Sed,Red,Oed,Led,Ked;_.Ged=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya){C=C===void 0?!1:C;K=K===void 0?!1:K;P=P===void 0?!1:P;b.Ba("IdmOQe");Fed(a,b,c,C,d,e,f,g,h,l,m,n,q,v,void 0,void 0,void 0,void 0,w,y,B,K,P,U,S,aa,ja,ya);b.Da()};Hed=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U){B=B===void 0?!1:B;b.Ba("NYMy4b");Fed(a,b,c,B,g,h,void 0,l,m,void 0,n,q,v,w,!0,d,e,f,void 0,y,void 0,void 0,void 0,void 0,C,K,P,U);b.Da()};
Fed=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka){var Sa=aa===void 0?!1:aa,ab=ja===void 0?!1:ja;aa=_.eD(function(kb){y?(kb.Ba("nExYne"),kb.Vd(Ied,"khHavf","div",{label:c,ariaLabel:e,ob:f,Cia:g,Eka:h,stroked:l,Q1:void 0,compact:void 0,disabled:m,icon:n,Dh:q,jsname:v,attributes:w,isLink:y,gz:B,UB:C,Xu:K,Qd:P,yk:U,cB:S,Li:d,Lx:Ba,Mx:Fa,Um:Aa,Nx:Ka},a,Jed)):(kb.Ba("uG2pR"),kb.Vd(Ked,"VfHmM","button",{label:c,ariaLabel:e,X6:void 0,ob:f,Cia:g,Eka:h,stroked:l,Q1:void 0,compact:void 0,
disabled:m,icon:n,Dh:q,jsname:v,attributes:w,Qd:P,yk:U,cB:S,Li:d,Vdb:Sa,P$:ab,tia:ya,Lx:Ba,Mx:Fa,Um:Aa,Nx:Ka},a,Led));kb.Da()});U===1?(b.Ba("drkpE"),_.pdd(b,aa),b.Da()):b.print(aa)};Ned=function(a,b,c){a.open("span","LtwNo");a.Fa(Med||(Med=["jsname","V67aGc","class","VfPpkd-vQzf8d"]));_.Hg(c)&&_.fD(a,_.iD(c));a.Ca();a.print(b);a.Ua()};
Ped=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U){C=C===void 0?!1:C;h=_.Hg(h)&&l?" VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":_.Hg(h)?" VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"";a.attr("class","VfPpkd-LgbsSe"+(e?" VfPpkd-LgbsSe-OWXEXe-MV7yeb":"")+(f?" VfPpkd-LgbsSe-OWXEXe-k8QpJ":"")+(g?" VfPpkd-LgbsSe-OWXEXe-INsAgc":"")+(m?" VfPpkd-LgbsSe-OWXEXe-EzIYc":"")+(n?" VfPpkd-LgbsSe-OWXEXe-kPTQic":"")+h+(B===1||B===3?" VfPpkd-LgbsSe-OWXEXe-dgl2Hf":"")+(d?" "+d:""));Oed(a,b,q,C,w,d,y,P,U);q||(v&&a.attr("disabled",
""),c&&a.attr("aria-label",c),K&&a.attr("data-progress-announcement",K))};Qed=function(a,b,c,d,e,f,g,h,l,m,n){a.attr("class","VfPpkd-Bz112c-LgbsSe"+(h===!1?" VfPpkd-Bz112c-LgbsSe-OWXEXe-e5LLRc-SxQuSe":"")+(d?" "+d:""));Oed(a,c,e,void 0,g,d,l,m,n);e||(f&&a.attr("disabled",""),b&&a.attr("aria-label",b))};
Sed=function(a,b,c,d,e,f,g,h){a.open("a","BVsMH");a.Fa(Red||(Red=["jsname","hSRGPd"]));a.attr("class","WpHeLc VfPpkd-mRLv6"+(h&&!g?" VfPpkd-Bz112c-RLmnJb":"")+(h||f!==1&&f!==3?"":" VfPpkd-RLmnJb"));c!=null&&a.attr("href",_.br(c));d&&a.attr("target",d);a.attr("aria-label",b);e!=null&&_.fD(a,_.iD(e));a.Ca();a.Ua()};
Oed=function(a,b,c,d,e,f,g,h,l){a.attr("jscontroller",c?h&&l===0?h:"nKuFpb":(d===void 0?0:d)?"ogVNrd":h&&l===0?h:"soHxf");a.attr("jsaction",(l===0?_.mdd(!(!g||c))+" focus:h06R8; blur:zjh6rb;":_.Mdd(!(!g||c)))+"mlnRJb:fLiPzd;");!b&&f&&a.attr("data-idom-class",f);e&&a.attr("jsname",e);b&&_.udd(a)};
Led=function(a,b){var c=this.oa,d=b.label,e=b.ariaLabel,f=b.X6,g=b.ob,h=b.Cia,l=b.Eka,m=b.stroked,n=b.Q1,q=b.compact,v=b.disabled,w=b.icon,y=b.Dh,B=b.jsname,C=b.attributes,K=b.Qd,P=b.yk,U=b.cB,S=b.Zfa,aa=S===void 0?!1:S,ja=b.Li,ya=b.Spa,Ba=b.tia;S=b.Vdb;var Fa=S===void 0?!1:S;S=b.P$;S=S===void 0?!1:S;var Aa=b.Lx,Ka=b.Mx,Sa=b.Um;b=b.Nx;var ab=_.Eg(function(kb){aa?Qed(kb,e!=null?e:"",ja,g,void 0,v,B,ya,K,Sa,Ka):Ped(kb,ja,e,g,h,l,m,w,y,n,q,void 0,v,B,K,P,Fa,Ba,Sa,Ka);_.Hg(C)&&_.fD(kb,_.iD(C))});a.open("button",
"VfHmM");_.fD(a,_.iD(ab));a.Ca();if(aa)_.Hg(b)&&Ka===0?a.print(b):(a.open("div","gbrBbb"),a.Fa(Ted||(Ted=["jsname","s3Eaab","class","VfPpkd-Bz112c-Jh9lGc"])),a.Ca(),a.close()),_.Hg(Aa)&&Ka===0?a.print(Aa):(a.open("div","ckSPAb"),a.Fa(Ued||(Ued=["class","VfPpkd-Bz112c-J1Ukfc-LhBDec"])),a.Ca(),a.close()),_.Hg(w)&&a.print(w),ya||(a.open("div","csRrRe"),a.Fa(Ved||(Ved=["class","VfPpkd-Bz112c-RLmnJb"])),a.Ca(),a.close());else{U&&(a.Ba("HHTgWd"),_.Kdd(a),a.Da());_.Hg(b)&&Ka===0?a.print(b):(a.open("div",
"u2W9hb"),a.Fa(Wed||(Wed=["class","VfPpkd-Jh9lGc"])),a.Ca(),a.close());_.Hg(Aa)&&Ka===0?a.print(Aa):(a.open("div","vCtJMc"),a.Fa(Xed||(Xed=["class","VfPpkd-J1Ukfc-LhBDec"])),a.Ca(),a.close());if(P===1||P===3)a.open("div","H7dQze"),a.Fa(Yed||(Yed=["class","VfPpkd-RLmnJb"])),a.Ca(),a.close();_.Hg(w)&&!y&&a.print(w);Fa&&(a.Ba("xItxof"),_.xed(c,a,Ba!=null?Ba:"Processing",-7,"VU2lue","VfPpkd-UdE5de-uDEFge",!S,void 0,!0),a.Da());c=_.Eg(function(kb){f===0&&kb.attr("aria-hidden","true")});a.Ba("hWA2bc");
Ned(a,d!=null?d:"",c);a.Da();y&&a.print(w)}a.Ua()};Ked=function(){_.or.call(this)};_.H(Ked,_.or);_.k=Ked.prototype;_.k.getLabel=function(){return this.data.label};_.k.Oe=function(){return this.data.ariaLabel};_.k.Pe=function(){return this.data.disabled};_.k.getIcon=function(){return this.data.icon};_.k.P2a=function(){return this.data.Dh};_.k.Gj=function(){return this.data.jsname};_.k.getAttributes=function(){return this.data.attributes};
_.k.rma=function(){var a=this.data.Zfa;return a===void 0?!1:a};_.k.Apc=function(){var a=this.data.P$;return a===void 0?!1:a};
var Ted,Ued,Ved,Wed,Xed,Yed,Jed=function(a,b){var c=b.label,d=b.ariaLabel,e=b.ob,f=b.Cia,g=b.Eka,h=b.stroked,l=b.Q1,m=b.compact,n=b.disabled,q=b.icon,v=b.Dh,w=b.jsname,y=b.attributes,B=b.gz,C=b.UB,K=b.Xu,P=b.Qd,U=b.yk,S=b.cB,aa=b.Zfa,ja=aa===void 0?!1:aa,ya=b.Li,Ba=b.Spa;aa=b.Lx;var Fa=b.Mx,Aa=b.Um;b=b.Nx;var Ka=_.Eg(function(Sa){ja?Qed(Sa,d!=null?d:"",ya,e,!0,n,w,Ba,P,Aa,Fa):Ped(Sa,ya,d,e,f,g,h,q,v,l,m,!0,n,w,P,U,void 0,void 0,Aa,Fa);_.Hg(y)&&_.fD(Sa,_.iD(y))});a.open("div","khHavf");_.fD(a,_.iD(Ka));
a.Ca();ja?(_.Hg(b)&&Fa===0?a.print(b):(a.open("div","Q814Kd"),a.Fa(Zed||(Zed=["jsname","s3Eaab","class","VfPpkd-Bz112c-Jh9lGc"])),a.Ca(),a.close()),_.Hg(q)&&a.print(q),a.Ba("JRoVYe"),Sed(a,d!=null?d:"",B,C,K,void 0,Ba,ja),a.Da(),_.Hg(aa)&&Fa===0?a.print(aa):(a.open("div","tuvifc"),a.Fa($ed||($ed=["class","VfPpkd-Bz112c-J1Ukfc-LhBDec"])),a.Ca(),a.close())):(S&&(a.Ba("kCM6p"),_.Kdd(a),a.Da()),_.Hg(b)&&Fa===0?a.print(b):(a.open("div","C4i51c"),a.Fa(afd||(afd=["class","VfPpkd-Jh9lGc"])),a.Ca(),a.close()),
v||_.Hg(q)&&a.print(q),S=_.Eg(function(Sa){Sa.attr("aria-hidden","true")}),a.Ba("XbYgOd"),Ned(a,c!=null?c:"",S),a.Da(),v&&_.Hg(q)&&a.print(q),a.Ba("UIJ8Od"),Sed(a,d!=null?d:_.Tq(c),B,C,K,U,Ba,ja),a.Da(),_.Hg(aa)&&Fa===0?a.print(aa):(a.open("div","wKiB1e"),a.Fa(bfd||(bfd=["class","VfPpkd-J1Ukfc-LhBDec"])),a.Ca(),a.close()));a.Ua()},Ied=function(){_.or.call(this)};_.H(Ied,_.or);_.k=Ied.prototype;_.k.getLabel=function(){return this.data.label};_.k.Oe=function(){return this.data.ariaLabel};_.k.Pe=function(){return this.data.disabled};
_.k.getIcon=function(){return this.data.icon};_.k.P2a=function(){return this.data.Dh};_.k.Gj=function(){return this.data.jsname};_.k.getAttributes=function(){return this.data.attributes};_.k.rma=function(){var a=this.data.Zfa;return a===void 0?!1:a};var Zed,$ed,afd,bfd;var lfd,ifd;_.dfd=function(a,b,c){_.cfd(c,a,b.label,b.ariaLabel,b.ob,b.disabled,b.icon,b.Mh,b.Dh,b.jsname,b.Qd,b.yk,b.aB,b.fp,b.rq,b.Mm,b.hN,b.jN,b.iN,b.attributes,b.Ln,b.Li,b.Fn,b.EL,b.Lx,b.Mx,b.Um,b.Nx)};
_.cfd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka){var Sa=S===void 0?!0:S,ab=aa===void 0?!1:aa,kb=ja===void 0?!0:ja,db=v!=null,gb=db?B!=null?B:"tt-"+_.Wh():"";B=_.eD(function(ib){var lb="nCP5yc"+(ya==null?" AjY5Oe":"");var ob=g!=null;lb=lb+(ob?"":" DuMIQc")+(ob&&h?" HDnnrf":"");lb+=kb?" LQeN7":"";lb+=e?" "+e:"";ob=_.Eg(function(vb){db&&_.efd(vb,gb,w,y,K,P,!Sa,C);_.Hg(U)&&_.fD(vb,_.iD(U))});ib.Ba("ldWeFd");_.Ged(a,ib,c,d,lb,void 0,!0,void 0,f,g,l,m,ob,n,q!=null?q:1,void 0,
ab,void 0,void 0,void 0,Ba,Fa,Aa,Ka);ib.Da()});db?(b.Ba("mJCEDe"),_.Ded(a,b,B,gb,_.Lq(v)),b.Da()):b.print(B)};_.gfd=function(a,b,c){_.ffd(c,a,b.label,b.ariaLabel,b.ob,b.disabled,b.icon,b.Mh,b.Dh,b.jsname,b.Qd,b.yk,b.aB,b.fp,b.rq,b.Mm,b.hN,b.jN,b.iN,b.attributes,b.Ln,b.Li,b.Fn,b.EL,b.Lx,b.Mx,b.Um,b.Nx)};
_.ffd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka){var Sa=S===void 0?!0:S,ab=aa===void 0?!1:aa,kb=ja===void 0?!0:ja,db=v!=null,gb=db?B!=null?B:"tt-"+_.Wh():"";B=_.eD(function(ib){var lb="Rj2Mlf"+(ya==null?" OLiIxf":"");var ob=g!=null;lb=lb+" PDpWxe"+(ob?"":" P62QJc")+(ob&&h?" HDnnrf":"");lb+=kb?" LQeN7":"";lb+=e?" "+e:"";ob=_.Eg(function(vb){db&&_.efd(vb,gb,w,y,K,P,!Sa,C);_.Hg(U)&&_.fD(vb,_.iD(U))});ib.Ba("L3cYdc");_.Ged(a,ib,c,d,lb,void 0,void 0,!0,f,g,l,m,ob,n,q!=null?
q:1,void 0,ab,void 0,void 0,void 0,Ba,Fa,Aa,Ka);ib.Da()});db?(b.Ba("wiJwpc"),_.Ded(a,b,B,gb,_.Lq(v)),b.Da()):b.print(B)};
_.nD=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja){var ya=S===void 0?!0:S,Ba=aa===void 0?!1:aa,Fa=ja===void 0?!0:ja,Aa=v!=null,Ka=Aa?B!=null?B:"tt-"+_.Wh():"";B=_.eD(function(Sa){var ab="ksBjEc lKxP2d"+(g!=null&&h?" HDnnrf":"");ab+=Fa?" LQeN7":"";ab+=e?" "+e:"";var kb=_.Eg(function(db){Aa&&_.efd(db,Ka,w,y,K,P,!ya,C);_.Hg(U)&&_.fD(db,_.iD(U))});Sa.Ba("iSurfb");_.Ged(a,Sa,c,d,ab,void 0,void 0,void 0,f,g,l,m,kb,n,q!=null?q:1,void 0,Ba);Sa.Da()});Aa?(b.Ba("k3gfve"),_.Ded(a,b,B,Ka,_.Lq(v)),
b.Da()):b.print(B)};_.hfd=function(a,b,c,d,e,f,g,h,l,m,n){var q=q===void 0?!1:q;var v=v===void 0?!0:v;b.print(_.eD(function(w){var y="LjDxcd XhPA0b"+(f!=null&&g?" HDnnrf":"");y+=v?" LQeN7":"";y+=d?" "+d:"";var B=_.Eg(function(C){_.Hg(n)&&_.fD(C,_.iD(n))});w.Ba("jAZBPb");_.Ged(a,w,c,void 0,y,void 0,void 0,void 0,e,f,h,l,B,void 0,m!=null?m:1,void 0,q);w.Da()}))};
_.jfd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka,Sa){var ab=aa===void 0?!0:aa,kb=ja===void 0?!1:ja,db=ya===void 0?!0:ya,gb=w!=null,ib=gb?C!=null?C:"tt-"+_.Wh():"";C=_.eD(function(lb){var ob="nCP5yc"+(Ba==null?" AjY5Oe":"");var vb=l!=null;ob=ob+(vb?"":" DuMIQc")+(vb&&m?" HDnnrf":"");ob+=db?" LQeN7":"";ob+=h?" "+h:"";vb=_.Eg(function(Jb){gb&&ifd(Jb,ib);_.Hg(S)&&_.fD(Jb,_.iD(S))});var yb=_.Eg(function(Jb){gb&&_.efd(Jb,ib,y,B,P,U,!ab,K);_.Hg(f)&&_.fD(Jb,_.iD(f))});lb.Ba("rFER7");
Hed(a,lb,c,d,e,yb,g,ob,!0,void 0,l,n,q,vb,v!=null?v:1,kb,Fa,Aa,Ka,Sa);lb.Da()});gb?(b.Ba("vgAvzb"),_.Ded(a,b,C,ib,_.Lq(w)),b.Da()):b.print(C)};
_.kfd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka,Sa){var ab=aa===void 0?!0:aa,kb=ja===void 0?!1:ja,db=ya===void 0?!0:ya,gb=w!=null,ib=gb?C!=null?C:"tt-"+_.Wh():"";C=_.eD(function(lb){var ob="Rj2Mlf"+(Ba==null?" OLiIxf":"");var vb=l!=null;ob=ob+" PDpWxe"+(vb?"":" P62QJc")+(vb&&m?" HDnnrf":"");ob+=db?" LQeN7":"";ob+=h?" "+h:"";vb=_.Eg(function(Jb){gb&&ifd(Jb,ib);_.Hg(S)&&_.fD(Jb,_.iD(S))});var yb=_.Eg(function(Jb){gb&&_.efd(Jb,ib,y,B,P,U,!ab,K);_.Hg(f)&&_.fD(Jb,_.iD(f))});
lb.Ba("AycwB");Hed(a,lb,c,d,e,yb,g,ob,void 0,!0,l,n,q,vb,v!=null?v:1,kb,Fa,Aa,Ka,Sa);lb.Da()});gb?(b.Ba("gYCKie"),_.Ded(a,b,C,ib,_.Lq(w)),b.Da()):b.print(C)};
_.oD=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U){var S=K===void 0?!1:K,aa=P===void 0?!1:P,ja=U===void 0?!0:U;var ya=ya===void 0?!0:ya;var Ba=n!=null,Fa=Ba?w!=null?w:"tt-"+_.Wh():"";w=_.eD(function(Aa){var Ka="yHy1rc eT1oJ"+(g?" QDwDD":"");Ka+=ya?" mN1ivc":"";Ka+=e?" "+e:"";var Sa=_.Eg(function(ab){Ba&&_.efd(ab,Fa,q,v,B,C,!S,y);_.Hg(l)&&_.fD(ab,_.iD(l))});Aa.Ba("V6xjTc");lfd(a,Aa,c,d,Ka,f,h,Sa,m,aa,ja);Aa.Da()});Ba?(b.Ba("PhFRSd"),_.Ded(a,b,w,Fa,_.Lq(n)),b.Da()):b.print(w)};
lfd=function(a,b,c,d,e,f,g,h,l,m,n){m=m===void 0?!1:m;b.Vd(Ked,"VfHmM","button",{Zfa:!0,icon:d,ariaLabel:c,ob:e,disabled:f,jsname:g,Qd:l,Spa:n===void 0?!0:n,attributes:h,Li:m===void 0?!1:m,Lx:void 0,Mx:void 0,Um:void 0,Nx:void 0},a,Led)};_.pD=function(a,b,c,d){_.lD(a,b,void 0,"VfPpkd-kBDsod"+(c?" "+c:""),d)};_.mfd=function(a,b,c,d){_.Eed(a,b,"VfPpkd-kBDsod"+(c?" "+c:""),d)};
_.efd=function(a,b,c,d,e,f,g,h){a.attr("data-tooltip-enabled","true");g?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);h&&a.attr("data-tooltip-classes",h)};ifd=function(a,b){a.attr("data-tooltip-enabled","true");a.attr("data-tooltip-override-client-rect",b)};
_.BH=new _.V(-1);
_.OH=new _.V(-2);
var XEf;_.WEf=function(a,b){return _.Xk(a,3,b)};XEf=function(a,b){b=b||{};var c=b.oo,d=b.Tg,e=b.actions,f=b.actionUrl,g=b.Uva;b=b.cda;if(d=(c==null?0:_.Xg(c,1))?(c==null?void 0:_.Xg(c,1))+"":d&&d!="null"&&d!="undefined"?d+"":"")a.attr("jslog",d+";cid:lnsw;"+((c==null?void 0:_.Xg(c,3))!=null&&_.Xg(c,3)>=0?"index:"+_.Xg(c,3)+";":"")+(e&&e.length>0?"track:"+e.join(",")+";":"")+(g?"am:"+g:"")),_.Hg(f)&&!_.Mq(f,"null")&&a.attr("data-action-url",_.br(f)),b&&a.attr("data-dacl","true")};_.Qq("ac","",0,XEf);
XEf.Va=_.Dg;var YEf;
_.CP=function(a,b,c,d,e,f,g,h,l,m,n,q,v){var w=_.Rq("bc")(null,a);l=l||w;b.Pa(new _.W(l?(e==null?0:_.x(e,_.gs,6))?_.Z(e==null?void 0:_.x(e,_.gs,6)):f!=null?f:_.OH:_.OH,_.ns(_.is(_.jC(_.os(new _.hs,(e==null?0:_.ql(e,9))&&!_.qP?e==null?void 0:_.G(e,9):!1),_.qP&&(e==null?0:_.rl(e,3))?3:null),_.qP&&(e==null?0:_.rl(e,3))?_.Yg(e,3):null),q!=null&&q!==0||n!=null?_.$g(_.$g(new _.es,_.sP,_.rP(q!=null&&q!==0?q:null)),_.TEf,_.Kzf(new _.Jzf,n)):null)));b.open("div","aNC5Yd");d&&b.attr("style",_.R(d));l?(m&&b.Ta("data-ved",
"Dnz1jb",[],""),(g||(e==null?0:_.G(e,7)))&&b.Ta("data-hveid","mk1uAf",[],""),h&&b.attr("decode-data-ved","1")):_.BP(b,{oo:e,Tg:l?null:f!=null?_.Yg(_.IH(f),1,-1):null},a);v!=null&&_.fD(b,_.iD(v));b.Ca();b.print(c);b.Ua();b.Sa()};
_.DP=function(a,b,c,d,e,f,g,h,l,m){var n=void 0;n=n===void 0?new _.W(_.BH):n;a=_.Rq("bc")(null,a);g=_.br(g!=null?g:"");g=(0,_.Gq)(g);b.Pa(a?(d==null?0:_.x(d,_.gs,6))?new _.W(_.Z(d==null?void 0:_.x(d,_.gs,6)),_.ps(_.ns(_.is(_.jC(_.os(new _.hs,(d==null?0:_.ql(d,9))&&!_.qP?d==null?void 0:_.G(d,9):!1),_.qP&&(d==null?0:_.rl(d,3))?3:null),_.qP&&(d==null?0:_.rl(d,3))?_.Yg(d,3):null),_.$g(_.$g(_.$g(new _.es,_.sP,_.rP(_.qP?h===1?d==null?void 0:_.Yg(d,1):h===2?d?_.Yg(d,1)*1E3+_.Yg(d,3):null:null:null)),_.TEf,
_.Kzf(new _.Jzf,l)),_.MI,null)),_.JH(g))):n:new _.W(_.BH));b.open("div","lvNMrb");a&&e&&b.Ta("jslog","hs4pBb",["click"],"");a&&f&&b.Ta("data-ved","Dnz1jb",[],"");a&&(d==null?0:_.G(d,7))&&b.Ta("data-hveid","mk1uAf",[],"");m!=null&&_.fD(b,_.iD(m));b.Ca();b.print(c);b.Ua();b.Sa()};_.BP=function(a,b,c){_.Rq("cc")(a,b,c)};
YEf=function(a,b,c){b=b||{};var d=b.oo,e=b.Tg,f=b.actions,g=b.actionUrl,h=b.Uva;b=b.cda;f=f?f:[];var l=_.Rq("dc")({Tg:e,oo:d},c);_.Rq("ac")(a,{oo:d,Tg:e,actions:l?f.concat(_.hr("hover")):f,actionUrl:g,Uva:h,cda:b},c)};_.Qq("cc","",0,YEf);YEf.Va=_.Dg;
_.iGm=function(){_.or.call(this);this.Ea=!1};_.H(_.iGm,_.or);_.iGm.prototype.Gj=function(){return this.data.jsname};
_.p("R8XhV");
_.x7=function(a){_.Uh.call(this,a.Wa);this.Oo=a.service.Xm;this.Zo=a.service.persistentState;this.oa=a.soy.Kad;jGm(this,this.Oo.oa())};_.H(_.x7,_.Uh);_.x7.Ka=function(){return{service:{Xm:_.nP,persistentState:_.$O},soy:{Kad:_.iGm}}};_.x7.prototype.hide=function(){this.getRoot().toggle(!1)};_.x7.prototype.Aa=function(){kGm(this,!0)};_.x7.prototype.Ea=function(){kGm(this,!1)};
var kGm=function(a,b){var c=a.oa;c.Ea=b;c.render();lGm(a,{O$:b})},lGm=function(a,b){_.vEf(a.Oo,Object.assign({},{type:"translate"},b))&&(a.ql(_.Is).then(function(c){return c.FF(36).zga().UO(_.mP)}),a.Zo.EW(_.VLf))};_.x7.prototype.HE=function(a){var b=this;return _.Hh(function(c){jGm(b,a.data.mode);_.mi(c)})};var jGm=function(a,b){var c=b.type==="translate";a.getRoot().toggle(c);c&&(b=!!b.O$,b!==a.oa.Ea&&(a=a.oa,a.Ea=b,a.render()))};_.M(_.x7.prototype,"tfvpse",function(){return this.HE});
_.M(_.x7.prototype,"QWe0ud",function(){return this.Ea});_.M(_.x7.prototype,"yySnR",function(){return this.Aa});_.M(_.x7.prototype,"ZYIfFd",function(){return this.hide});_.Ct(_.xnb,_.x7);
_.r();
_.p("GEkGdd");
_.nqm=new _.df(_.Ghb);
_.r();
_.p("hhpsx");
var Fqm,Gqm,Hqm;Fqm=function(a){var b=0,c=void 0;a=a.map(function(e){return{klb:e,xNb:_.Eqm(new _.nj(e.getBoundingBox().Aa(),e.getBoundingBox().oa()))}});a=_.dc(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.xNb>b&&(b=d.xNb,c=d.klb);return c?new _.nj(c.getBoundingBox().Aa(),c.getBoundingBox().oa()):void 0};_.Eqm=function(a){return Math.sqrt(Math.pow(a.height,2)+Math.pow(a.width,2))};
Gqm=function(a){return a.map(function(b){var c,d=(c=b.oa())!=null?c:[],e,f=(e=b.Aa())!=null?e:[];return d.length!==f.length?"":[].concat(_.Dd(d.keys())).map(function(g){return d[g]+","+f[g]}).join(" ")}).filter(function(b){return b.length>0}).map(function(b){return"M "+b})};Hqm=function(a){return a.oa().filter(function(b){var c,d;return _.Ng(b,_.k7,2)&&((d=(c=b.sV())==null?void 0:c.pva())!=null?d:[]).length>0})};var Iqm,Jqm,Kqm,Mqm,Oqm,Pqm;Iqm=_.mo("YoFryd");Jqm=_.mo("la2Nye");Kqm=_.mo("FY1vjc");_.Lqm=_.mo("XTpwTb");Mqm=_.mo("VSiaIc");_.Nqm=_.mo("AedDOe");Oqm=_.mo("DFMwzb");Pqm=_.mo("NylxCb");_.Qqm=_.mo("Ki2a3b");var Tqm,Uqm;_.Sqm=function(a){_.hp.call(this);var b=this;this.oa=!1;this.Ha=new _.at;this.Aa=null;this.La=a.model.YC;this.Nj=a.model.image;this.Qa=a.model.Oh;this.Kd=a.service.logging;_.s4f(this.Nj).then(function(c){a.model.GJ.Aa.resolve(c.width/c.height)});this.La.Z3b(function(){_.Rqm(b)})};_.H(_.Sqm,_.Vh);_.Sqm.Ka=function(){return{model:{YC:_.nqm,image:_.nQ,GJ:_.CLf,Oh:_.Ru},service:{logging:_.UO}}};
_.Sqm.prototype.Za=function(){this.oa?this.oa&&(this.oa=!1,this.notify(Kqm)):this.Qa.active&&!this.La.Vfa()&&(this.oa=!0,Tqm(this),Uqm(this),this.Kd.IHa({entryPoint:12,SIc:!0,gJc:!0}),this.notify(Jqm))};_.Sqm.prototype.hb=function(){_.Rqm(this)};
_.Sqm.prototype.kb=function(a){var b=[];for(var c,d,e=_.dc((d=(c=a.Vqa)==null?void 0:c.LPc())!=null?d:[]),f=e.next();!f.done;f=e.next()){c=b;d=c.push;f=f.value;var g=new _.yqm;var h,l=h=void 0;var m=(l=f.oa()[0])==null?void 0:l.oa();((h=m==null?void 0:m.oa())!=null?h:[]).length!==0?(h=new _.xqm,l=Gqm(m.oa()),h=_.nl(h,1,l),l=m.Ea(),h=_.al(h,2,l),m=m.Aa(),m=_.al(h,3,m)):m=void 0;g=_.Zc(g,_.xqm,7,m);m=g.setBoundingBox;var n=l=h=void 0,q=void 0,v=f.getBoundingBox();f=(q=v.nEb())!=null?q:0;q=(n=v.oEb())!=
null?n:0;n=(l=v.qEb())!=null?l:0;l=(h=v.pEb())!=null?h:0;f=_.wqm(_.vqm(_.uqm(_.tqm(f),q),Math.min(n,f*2,(1-f)*2)),Math.min(l,q*2,(1-q)*2));f=m.call(g,f);f=_.kl(f,1,1);f=_.Wk(f,3,!0);d.call(c,f)}b=_.Dqm(b);var w;if((w=a.Vqa)==null?0:w.TXc()){w=b.Dc;f=a.Vqa.hSc();e=a.Vqa.Anc();c={b$:0,line:0,w0:0};d=new _.Aqm;f=_.dc(f.oa());for(g=f.next();!g.done;g=f.next()){g=g.value;if(m=_.qqm(g.getBoundingBox())){h=[];l=_.dc(g.eV());for(n=l.next();!n.done;n=l.next()){var y=n.value;q=c;if(n=_.qqm(y.getBoundingBox())){v=
[];y=_.dc(y.oa());for(var B=y.next();!B.done;B=y.next()){var C=B.value;B=q;var K=_.qqm(C.getBoundingBox());if(K){K=_.rqm((new _.nNf).setBoundingBox(K),B.w0++).Dc(C.Hf());var P=C.irc();K=_.Ug(K,6,P);P=K.Nc;d:if(C=C.getType(),C===void 0||C===null)C=0;else{switch(C){case 0:C=0;break d;case 1:C=1;break d;default:_.La(C)}C=void 0}B=_.sqm(P.call(K,C),B.line)}else B=void 0;B&&v.push(B)}v.length>0?(y=new _.rNf,q=q.line++,q=_.$k(y,1,q),n=_.mk(q,2,v).setBoundingBox(n)):n=void 0}else n=void 0;n&&h.push(n)}h.length>
0?(l=new _.sNf,m=_.mk(l,3,h).setBoundingBox(m),h=c.b$++,m=_.$k(m,1,h),g=_.tNf(m,_.pqm(g.tR()))):g=void 0}else g=void 0;g&&_.nk(d,1,_.sNf,g)}e&&_.Ug(d,4,e);w.call(b,d)}w=Hqm(b);this.Ea={Vqa:a.Vqa,tXc:_.Sj(b,_.yqm,1)>0,Ljb:w,EXb:Fqm(w)};Uqm(this);var U;((U=this.Ea)==null?void 0:U.Ljb.length)>0&&this.notify(Pqm);this.notify(Iqm,{XJ:b})};Tqm=function(a){a.Aa!=null?(clearTimeout(a.Aa),a.Aa=null):a.notify(Mqm)};
Uqm=function(a){var b;if(a.oa&&((b=a.Ea)==null?0:b.tXc)){var c;a.notify(Oqm,{oBa:((c=a.Ea)==null?void 0:c.Ljb.length)>0})}};_.Rqm=function(a){Tqm(a);a.oa&&(a.oa=!1,a.notify(Kqm))};_.vt(_.Hhb,_.Sqm);
_.r();
_.p("hMpyCf");
_.C7=function(a){_.hp.call(this);this.oa=new _.JP;this.Aa=a.model.Oh;this.Gh=a.service.tf;var b=this.Aa.getRoot().then(function(d){return d.el()});b={source:this,Cq:a.model.image.Dg().Fc(),DCc:b};var c;this.YC=(c=_.ELm(b,a.model))!=null?c:a.model.eW;this.YC instanceof _.fe&&_.Vi(this,this.YC)};_.H(_.C7,_.Vh);_.C7.Ka=function(){return{model:{image:_.nQ,kJ:_.lyf,eW:_.o7,Oh:_.Ru},service:{tf:_.qu}}};_.ELm=function(){};
_.C7.prototype.notify=function(a,b){this.isDisposed()||_.Vh.prototype.notify.call(this,a,b)};_.FLm=function(a){return a.YC instanceof _.o7?a.YC:void 0};_.C7.prototype.AJ=function(a){var b=this;return _.Hh(function(c){b.oa.oa();return c.yield(b.YC.AJ(a),0)})};_.C7.prototype.Vfa=function(){return this.YC.isActive()};var GLm=function(a){var b;return!((b=_.FLm(a))==null||!b.isActive(void 0))};_.C7.prototype.Z3b=function(a){this.oa.register(a)};
_.C7.prototype.Y3b=function(a){return GLm(this)?this.YC.HY.kWa.register(a):function(){}};_.vt(_.Ihb,_.C7);
_.r();
_.p("RYbWsb");
var dXm,eXm,fXm,gXm,hXm;dXm=function(a){a.Aa!=null&&(clearTimeout(a.Aa),a.Aa=null);!a.Qa.active||a.La.Vfa()||a.oa||(a.Aa=setTimeout(function(){a.Aa=null;a.Qa.active&&!a.La.Vfa()&&!a.oa&&a.notify(_.Lqm)},2E3))};eXm=_.rd(_.Zum);fXm=function(a,b){if(a=b!=null?b:_.zvm(a))try{return{kind:"url-restore",NEa:eXm(_.yya(a)).ccb()}}catch(c){}};gXm=function(a,b){var c,d;return _.Hh(function(e){c=_.FLm(a);return c?b?(d=fXm(c))?e.yield(a.AJ(d),0):e.rb(0):(_.xvm(a.YC),e.rb(0)):e.rb(0)})};
hXm=function(a,b){var c,d;return _.Hh(function(e){c=_.FLm(a);return c?b?(d=fXm(c,b))?e.yield(a.AJ(d),0):e.rb(0):(_.xvm(a.YC),e.rb(0)):e.return()})};_.L7=function(a){_.mw.call(this,a.Wa);this.La=null;this.kb=!1;this.Gb=a.model.Cba;this.Ya=a.model.XO;this.Nj=a.model.image;this.uP=a.service.uP;this.window=a.service.window;this.La=a.Wd.KVa;this.xVa()};_.H(_.L7,_.mw);_.L7.Ka=function(){return{model:{Cba:_.Sqm,XO:_.C7,image:_.nQ},service:{uP:_.l0b,window:_.Tt},Wd:{KVa:{jsname:"e4sm2c",ctor:_.$Qm}}}};
_.k=_.L7.prototype;_.k.xVa=function(){};_.k.t2a=function(){};_.k.qVa=function(){};_.k.nHa=function(){};_.k.SQa=function(){return 0};_.k.eBa=function(a,b){var c=this;return _.Hh(function(d){if(d.oa==1)return d.yield(_.mw.prototype.eBa.call(c,a,b),2);if(d.oa!=3){var e=c.Gb;a?dXm(e):_.Rqm(e);return d.yield(gXm(c.Ya,a),3)}a&&c.sVa();_.mi(d)})};_.k.sVa=function(){};
_.k.znc=function(a){var b=[];a=_.dc(a.data);for(var c=a.next();!c.done;c=a.next())(c=_.Y4b(c.value))&&_.Ng(c,_.Zg,2)&&b.push(c);this.Nj.oa=b};_.k.vKa=function(a){var b=this,c,d;return _.Hh(function(e){return e.oa==1?e.yield(_.mw.prototype.vKa.call(b,a),2):e.oa!=3?(c=e.Aa)||!a.data.Na?e.return(!0):a.data.Ea()!==b.getId()?e.rb(3):e.yield(hXm(b.Ya,(d=a.data.Za)!=null?d:void 0),3):e.return(!1)})};
var iXm=function(a,b){b=b===void 0?[]:b;var c=new Set(b.map(function(d){return _.Mt(a,d).el()}));return a.getRoot().children().filter(function(d){return c.has(d)?!1:!_.cp(d).getData("lnsmd").Wb()})};_.k=_.L7.prototype;_.k.xdb=function(){};_.k.gWc=function(a){for(var b=a.data.Qk().Mg().Kv(),c=_.dc(this.Nj.oa),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.getId()){c=b=void 0;if(d=(b=d)==null?void 0:(c=b.Fc())==null?void 0:c.getExtension(_.ah))a=!!a.data.Gpa(),_.Pg(d,6,a);break}};
_.k.vnc=function(){iXm(this,["P86jNc"]).each(function(a){return void _.cp(a).hide()})};_.k.wnc=function(){iXm(this,["P86jNc"]).each(function(a){return void _.cp(a).show()})};_.k.ync=function(){iXm(this,["uwkwCe"]).each(function(a){return void _.cp(a).hide()})};_.k.xnc=function(){iXm(this,["uwkwCe"]).each(function(a){return void _.cp(a).show()})};_.k.iM=function(){};_.M(_.L7.prototype,"pRhyN",function(){return this.iM});_.M(_.L7.prototype,"nXmKtb",function(){return this.xnc});
_.M(_.L7.prototype,"SqOmTe",function(){return this.ync});_.M(_.L7.prototype,"pa6P2b",function(){return this.wnc});_.M(_.L7.prototype,"kMj2mf",function(){return this.vnc});_.M(_.L7.prototype,"e5gl8b",function(){return this.gWc});_.M(_.L7.prototype,"jDwqXc",function(){return this.xdb});_.M(_.L7.prototype,"IK9HXe",function(){return this.vKa});_.M(_.L7.prototype,"kScAL",function(){return this.znc});_.M(_.L7.prototype,"Kdk8hb",function(){return this.sVa});_.M(_.L7.prototype,"MCmM8c",function(){return this.SQa});
_.M(_.L7.prototype,"xyVGLb",function(){return this.qVa});_.M(_.L7.prototype,"sg9vDe",function(){return this.t2a});_.M(_.L7.prototype,"XO8Opc",function(){return this.xVa});_.Ct(_.Jhb,_.L7);




_.r();
_.wZf=function(a,b){return b.get().getComputedStyle(a).getPropertyValue("direction")==="rtl"};_.xZf=function(a,b){return(a=_.Yd(a,function(c){var d=b==null?void 0:b.mrd;if(c instanceof Element){var e=_.HKa(c);c=e==="auto"&&(d||c.scrollHeight>c.clientHeight)||e==="scroll"}else c=!1;return c},b==null?void 0:b.Efb))?a:a};
_.p("iiffSb");
var VNm=function(){return _.Hh(function(a){return a.return(new Promise(function(b){return void setTimeout(b,500)}))})},WNm=function(a){_.Hh(function(b){if(b.oa==1)return _.Mh(b,2),b.yield(a.Gh.YEa(),4);if(b.oa!=2)return _.oi(b,0);_.Nh(b);_.xvm(a.YC);_.mi(b)})},XNm=function(a){_.Uh.call(this,a.Wa);this.Ha=a.model.XO;this.fW=a.model.eW;this.qf=a.service.focus;this.La=a.Wd.Aad;var b=_.Mt(this,"Pojk6b").el();if(b){var c,d=new _.Yv((c=_.xZf(this.getRoot().el(),{mrd:!0}))!=null?c:a.service.window);d.JT(_.St().wc(function(e){e=
e.scrollTop>20;b.classList.toggle("CWVNI",e);b.classList.toggle("RsW3Ke",e);b.classList.toggle("LkIdQb",e)}).build());_.Vi(this,d)}};_.H(XNm,_.Uh);XNm.Ka=function(){return{model:{XO:_.C7,eW:_.o7},service:{focus:_.cw,window:_.RO},Wd:{Aad:{jsname:"KjF5fc",ctor:_.x7}}}};XNm.prototype.oa=function(){WNm(this.Ha);return!0};XNm.prototype.Aa=function(){this.getRoot().show();var a=_.Mt(this,"GeGHKb");a.isEmpty()||YNm(this,a);return!0};
var YNm=function(a,b){_.Hh(function(c){if(c.oa==1)return c.yield(_.Cvm(a.fW),2);if(c.oa!=3)return c.yield(VNm(),3);_.u$b(a.qf,a.getRoot(),b);_.mi(c)})};XNm.prototype.Ea=function(){var a;(a=this.La)==null||a.hide();this.getRoot().hide();return!0};_.M(XNm.prototype,"pa6P2b",function(){return this.Ea});_.M(XNm.prototype,"kMj2mf",function(){return this.Aa});_.M(XNm.prototype,"ekDbV",function(){return this.oa});_.Ct(_.ynb,XNm);

_.r();
_.p("r6cqhd");
var Rgf=function(a){_.iK.call(this,a.Wa)};_.H(Rgf,_.iK);Rgf.Ka=_.iK.Ka;_.k=Rgf.prototype;_.k.onRender=function(){_.iK.prototype.Ve.call(this)};_.k.dfd=function(a){_.iK.prototype.KZb.call(this,a)};_.k.Fgd=function(a){_.iK.prototype.MZb.call(this,a)};_.k.wgd=function(a){var b=this;return _.Hh(function(c){return c.yield(_.iK.prototype.LZb.call(b,a),0)})};_.k.R1c=function(a){var b=this;return _.Hh(function(c){_.iK.prototype.qTb.call(b,a);_.mi(c)})};_.M(Rgf.prototype,"isIe4d",function(){return this.R1c});
_.M(Rgf.prototype,"cabN5d",function(){return this.wgd});_.M(Rgf.prototype,"DSTkZ",function(){return this.Fgd});_.M(Rgf.prototype,"tb4Qxc",function(){return this.dfd});_.M(Rgf.prototype,"WYd",function(){return this.onRender});_.Ct(_.gib,Rgf);
_.r();
});
// Google Inc.
