this._s=this._s||{};(function(_){var window=this;
try{
_.D1x=_.w("rFNHyc",[_.eh,_.tp,_.nr,_.or]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var Kuy=new _.Ip(158520),Luy=function(a,b){return _.Duy(b,a.ruc,a.state)},Muy=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.lef(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Mg("Dnz1jb",[],"data-ved")+_.Lg(new _.L(Kuy),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},Nuy=function(a){return _.Dn(()=>{const b=_.EE(new _.CE,_.DE(a));_.Zf(document,_.FE,{qo:b})})},Ouy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.ef.Tf(()=>a.Rc.Pd(Luy,{state:b,ruc:a.ruc}),{Bf:_.Vg(c.el(),3)});c.append(d)},Puy=function(a){const b=a.Fa("MV7cDd"),c=a.ef.Tf(()=>a.Rc.Pd(Muy),{Bf:_.Vg(b.el(),3)});b.append(c);a.Aa=!0},Quy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Me:_.Tg(c,b)})},Ruy=function(a,b){a.state=b;Ouy(a,b);a.Aa||b===
1||Puy(a);Quy(a,1)},Tuy=function(a){_.A(function*(){Ruy(a,4);try{yield Suy(a),Ruy(a,5)}catch(b){Ruy(a,6)}})},Suy=function(a){return _.A(function*(){const b=_.Qco();yield a.Kd.Dc(_.Sco.getInstance(b))})},Uuy=class extends _.Cg{static Ra(){return{Lc:{Rc:_.hq},service:{Ee:_.Nr,Fc:_.Pu,Ef:_.Su}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=Nuy(158818);this.Ea=Nuy(158520);this.Rc=a.Lc.Rc;this.Kd=a.service.Ee;this.Xb=a.service.Fc;this.ef=a.service.Ef;this.ruc=_.Xg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Me:_.Tg(a.rb.el(),3)});this.Ea()}Ca(){Quy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:Ruy(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{Tuy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;Ruy(this,3);break;case 4:break;case 0:break;default:_.qb(a,"Unhandled enum case")}}};_.J(Uuy.prototype,"vuShse",function(){return this.Ca});
_.J(Uuy.prototype,"Gsg9zb",function(){return this.Da});_.J(Uuy.prototype,"XiN8De",function(){return this.getState});_.is(_.D1x,Uuy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
