this._s=this._s||{};(function(_){var window=this;
try{
_.V9m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.W9m=_.H("aLHH2d");_.X9m=_.H("AnqxQb");_.Y9m=_.H("q8sV4d");_.Z9m=_.H("Rlvoif");_.$9m=_.H("yFBEId");var a$m=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.kg(this,1,a)}Lg(){return _.Pj(this,1)}Yz(){return _.C(this,68)}};a$m.prototype.wb="A7MAsf";_.b$m=class extends _.vh{static Ra(){return{jsdata:{Wqe:a$m}}}constructor(a){super();this.data=a.jsdata.Wqe}};_.Wr(_.V9m,_.b$m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.P9m=new _.bf(_.oUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.s9m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.t9m=class extends _.So{};_.Wo(_.s9m,_.t9m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.m9m=_.w("pj8IAe",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var n9m,o9m,p9m;n9m={WWe:"ip",wbf:"ss"};o9m=["ss","ip"];p9m=function(a,b){return _.A(function*(){for(const c of o9m){const d=b.find(e=>e.yYb()===c);if(d){d.wFc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.q9m=function(a,b){_.A(function*(){yield b.tEc();let c;(c=a.oa.get(b.yYb()))==null||c.resolve(b)})};
_.r9m=class extends _.So{static Ra(){return{service:{Nc:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.hZ=null;this.Nc=a.service.Nc;a=new _.ju(this.Nc.location.hash);for(const b of Object.values(n9m))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>p9m(this,b));this.hZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.hZ&&((0,_.Ho)(this.hZ),this.hZ=
null)}};_.Wo(_.m9m,_.r9m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.i$m=_.w("ogmBcd",[_.oUa,_.Zq,_.m9m,_.s9m,_.V9m,_.Q9m]);
}catch(e){_._DumpException(e)}
try{
_.d$m=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Q8f,R8f;Q8f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};R8f=function(a,b,c,d){a=a.split("?")[0];d=Q8f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.S8f=function(a,b,c){const d=Q8f(_.ca.devicePixelRatio),e=R8f(a.getAttribute("data-bsrc"),b,c,d);_.jd([(0,_.rd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.yxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Wm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var sOb;_.qOb=function(a){_.ix.publish("iehc",a)};_.rOb=function(a){_.ix.publish("r",a)};sOb=function(a,b,c){return _.ix.subscribe(a,c!==null?d=>{d&&d===_.xm(c,"xpdbox")&&b(d)}:b)};_.tOb=function(a,b){return sOb("hc",a,b||null)};_.uOb=function(a,b){return sOb("es",a,b||null)};_.vOb=function(a,b){return sOb("ef",a,b||null)};_.wOb=function(a,b){return sOb("cs",a,b||null)};_.xOb=function(a,b){return sOb("cf",a,b||null)};_.jx=function(a){return _.ix.unsubscribeByKey(a)};_.ix=new _.Gv;
_.yOb=function(a){_.ix.publish("es",a)};_.zOb=function(a){_.ix.publish("ef",a)};_.AOb=function(a){_.ix.publish("cs",a)};_.BOb=function(a){_.ix.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var T8f,U8f,V8f,Y8f,a9f,b9f,c9f,d9f,$8f;T8f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};U8f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.X8f=function(a){a||(a=_.Xl("lu_vs"));a.length&&(V8f(),_.Za(a,_.W8f))};V8f=function(){_.A(function*(){(yield Y8f()).addListener(_.Z8f)})};
Y8f=function(){return _.A(function*(){return _.ef(_.$q,_.jc().oa)})};
a9f=function(a){const b=U8f(a);if(!b)return null;const c=_.xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $8f(a),null;if(b.lukp!==void 0&&b.lukp){a=T8f(c,"kno-mrg");var d=T8f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.W8f=function(a){_.jd([(0,_.rd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=a9f(a);if(b&&(_.S8f(a,b.width,b.height),(b=U8f(a))&&b.o==="1"&&b9f.indexOf(a)===-1&&b9f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("co");a.src=a.getAttribute("data-bsrc")}};
_.Z8f=function(){_.Za(b9f,_.W8f)};b9f=[];c9f=[];d9f=[];$8f=function(a){c9f.indexOf(a)===-1&&(c9f.push(a),d9f.push(_.vOb(()=>{_.W8f(a)})),d9f.push(_.xOb(()=>{_.W8f(a)})))};
}catch(e){_._DumpException(e)}
try{
_.eDf=function(a){var b=new _.dDf,c=_.Sd(a,"graftType");b.La=c;c=_.Sd(a,"asyncType");b.oa=c;c=_.Sd(a,"asyncActions");b.Aa=c;c=_.Sd(a,"asyncRclass");b.Ga=c;c=_.Sd(a,"asyncContextRequired");b.Ba=c;c=_.Sd(a,"asyncFc");b.Ca=c;c=_.Sd(a,"asyncFcv");b.Ha=c;c=_.Sd(a,"asyncOns");b.Ea=c;a=_.Sd(a,"asyncElrc");b.Da=a;return b};_.fDf=function(a,b){a.soa=b;return a};_.gDf=function(a,b){a.id=b;return a};
_.dDf=class{build(){const a=_.fm("DIV");this.id&&(a.id=this.id);this.soa&&_.Rd(a,"ved",this.soa);this.La&&_.Rd(a,"graftType",this.La);this.oa&&_.Rd(a,"asyncType",this.oa);this.Aa&&_.Rd(a,"asyncActions",this.Aa);this.Ga&&_.Rd(a,"asyncRclass",this.Ga);this.Ba&&_.Rd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Rd(a,"asyncFc",this.Ca);this.Ha&&_.Rd(a,"asyncFcv",this.Ha);this.Ea&&_.Rd(a,"asyncOns",this.Ea);this.Da&&_.Rd(a,"asyncElrc",this.Da);_.Rd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.Z1b=function(a,b){a=typeof a==="string"?a:_.EAb(a);return _.JBb(a,b instanceof _.mv?b.cacheKey:b)};_.$1b=function(a){return!!a.oa||_.sBb.has(a.Aa)&&_.sBb.has(a.Ba)};_.a2b=function(a){var b;if(b=_.sBb.has(a.Aa))b=(a=_.wBb(_.sBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var H1b,I1b;_.Ez={};H1b=null;I1b=_.Je();_.Ez.Fie=function(a){H1b||(H1b=a,I1b.resolve(H1b))};_.Ez.P5a=function(){return H1b};_.Ez.XBb=function(){return I1b.promise};
}catch(e){_._DumpException(e)}
try{
var J1b;J1b=function(a,b,c){return b.Pib(c).filter(d=>{const e=d.GV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.K1b=function(a,b){(0,_.Ez.XBb)().then(c=>{const d=J1b(a,c,b);Object.keys(a.oa).length>0&&c.atb(d);return c.xxc(d)}).then(c=>{for(const d of c)a.oa[d.GV()]=d})};_.L1b=class extends _.Ze{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var M1b=class{n2b(){return""}G8a(){return""}};_.N1b=function(a,b){a.Ca=b};_.O1b=function(a,b){a.Da=b};_.P1b=function(a){const b=a.oa();if(b){var c=a.PAa.G8a(a.Lo,a.Ve);a.Ba.reset(b,c);a.state=1}};
_.S1b=function(a,{Lo:b,Ve:c,triggerElement:d,Mba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lo=b),c!=null&&(a.Ve=c),b=a.PAa.n2b(a.Lo,a.Ve),c=a.PAa.G8a(a.Lo,a.Ve),a.Ba.fetch(f,a.Lo,a.Ve,d,b,c,()=>{a.qCa&&a.qCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Pf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Df(g)},()=>{_.Q1b(a)},()=>{a.Ea&&a.Ea()},{vR:a.vR,N4b:a.N4b,amb:a.amb,Mba:e}).then(void 0,g=>{_.R1b(a,g)}))}};
_.Q1b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.K1b(a.Na,a.oa()):_.Df()};_.R1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.V1b=class extends _.Ze{constructor(a,{nda:b=!1,Wj:c=!1,Lo:d,PAa:e,Ve:f,sHa:g=!1,D3a:h=!1,C3a:k=!1,G3a:m=!1,vR:n=!1,N4b:q=!1,VKc:t=!1,amb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.qCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Lo=d||new Map;this.PAa=e||new M1b;this.Ve=f||new Map;this.Na=new _.L1b;this.vR=n;this.N4b=q;this.amb=x;this.state=c?5:b?2:1;this.Ba=g?_.T1b(m):_.U1b(h,k,t)}};_.U1b=function(){throw Error("ug");};_.T1b=function(){throw Error("vg");};
}catch(e){_._DumpException(e)}
try{

var b2b=function(a,b){a.containerId=b},c2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},d2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.pCb(e);_.HCb(k,b);_.vCb(k,b)}};h?(a.attach(),f&&_.xo(f).Gc("sqi","17").log(),a.Oxc(),d()):!e||(g==null?0:g.N4b)||e.log()})},e2b=class{constructor(a,b,c){this.Aa=a;this.hkc=b;this.VKc=c;this.node=null}Oxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.tx.reset)(a);b&&_.ERb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.ERb.get(e),this.hkc&&_.hg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.KAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.VKc&&b2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),c2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.tx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.FRb(f,y);this.node=y;return d2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.U1b=(a,b,c)=>new e2b(a,b,c);
var f2b=class{constructor(a){this.hkc=a}reset(a,b){_.sv(a);b&&_.LBb(_.Z1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vR:q=!1,Mba:t=!1,amb:x=!1}={}){!e&&f&&_.LBb(_.Z1b(a,f));this.Uvb=a;const {context:y,Ve:F}=_.QSb(a,{trigger:d,ufb:b,additionalParams:c});this.zv={context:y,trigger:d,Ve:F,Ny:f?new _.mv(f):void 0,Fxa:h,onReady:k,vR:q,qCa:g,Mba:t,amb:x};this.cacheKey=f;(a=this.zwa())&&n&&n();this.hkc&&_.hg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.KAb(b)).Gc("ck",this.cacheKey).log();return _.qv(this.Uvb,this.zv).then(I=>
{I&&m()})}zwa(){return!!this.Uvb&&!!this.cacheKey&&_.$1b(_.Z1b(this.Uvb,this.cacheKey))}attach(){if(this.zv&&this.zwa())return this.zv.onReady=()=>!0,_.qv(this.Uvb,this.zv),!0;this.zv?this.Uvb?this.cacheKey?_.ne(Error("wg"),{level:0,xf:{src:"prog"}}):_.ne(Error("xg"),{level:0,xf:{src:"prog"}}):_.ne(Error("yg"),{level:0,xf:{src:"prog"}}):_.ne(Error("zg"),{level:0,xf:{src:"prog"}});return!1}Oxc(){}};_.T1b=a=>new f2b(a);
}catch(e){_._DumpException(e)}
try{
var W1b;_.X1b=function(a){var b=new W1b;b.context.set("arc_id",a);return b};_.Y1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};W1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var j$m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},k$m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},l$m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.HS==="string"},m$m=function(){const a=[];_.fh((new _.jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.Ev(a)},n$m=function(){return(new _.jh([document])).find("[data-dc-hidden]").size()>0},o$m=function(a,b){a.Aa=b},p$m=function(a,b){a.Ea=b},q$m=function(a,b){a.Ga=b},r$m=function(a,b){a.qCa=b},s$m=class extends _.l{constructor(a){super(a)}},t$m=
class extends _.l{constructor(a){super(a)}},u$m={name:"srpp"},v$m=!!(_.Eh[20]>>21&1);var w$m=class{constructor(a,b,c){this.Ivb=a;this.eventId=b;this.oa=c}n2b(a,b){return this.oa?k$m(a,b):j$m(this.Ivb,this.eventId,a,b)}G8a(a,b){return this.oa?k$m(a,b):j$m(this.Ivb,this.eventId,a,b)}};var x$m=class extends _.l{constructor(a){super(a)}};x$m.prototype.wb="mY34ac";x$m.prototype.Aa=_.dc([0,_.tk]);var y$m=["ssi","ssb"],z$m=new Set(["sei","tch"]),A$m=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},B$m=function(a){a.Fi.Yx("btfr",A$m(a));a.Ga&&a.Fi.Yx("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},C$m=function(a){let b=a.requestData.Ivb+a.start;a.QGa&&(b+="+"+a.QGa);return b},D$m=function(a,b=""){var c=_.Y1b(_.X1b(C$m(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.e0a);c=c.build();a.QGa&&
!isNaN(a.QGa)&&c.set("spp",a.QGa);a.kvb&&c.set("inf",1);a.Aab&&c.set("amw",!0);a.rEb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},F$m=function(a,b){const c=E$m(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mkd&&a.requestData.Nkd?c.set(a.requestData.Mkd,a.requestData.Nkd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CFc!=="all"&&c.set("tbm",a.requestData.CFc);if(a.UGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.fab,2)&&c.set("sstk",_.C(a.fab,2)||"");a.Ylb!==""&&c.set("ssi",a.Ylb);a.l8b!==""&&c.set("gsessionid",a.l8b);a.Jmb&&c.set("ipage","1");d=new _.go(a.requestData.g4);b=_.po(d,"ps");b!==void 0&&c.set("ps",b);_.po(d,"udm")==="49"&&(d=_.po(d,"elid"),d!==void 0&&c.set("elid",d));a.qEb&&c.set("bsr","1");return c},G$m=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kJa.serialize(""+
h,b)])).size;y$m.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kJa.serialize(""+h,b)])).size,y$m.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of y$m){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new x$m;f=_.yh(f,1,k);e.call(b,g,_.ge(f.Aa(),4));c-=k}if(c<15360)break}}},E$m=function(a){const b=
new Map;(new _.go(a.requestData.nzb)).oa.forEach((c,d)=>{z$m.has(d)||b.set(d,c)});return b},H$m=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},I$m=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},J$m=class{constructor(a,b,c,d,{QGa:e,height:f,Kmb:g=!0,sHa:h=!1,D3a:k=!1,C3a:m=!1,G3a:n=!1,eventId:q,kvb:t=!1,Aab:x=!1,rEb:y=!1,qEb:F=!1,UGa:I=!1,fab:K,Ylb:Q="",YJb:X=!1,Mba:Y=!1,e0a:ia=!0,Wqb:la,l8b:ra="",Jmb:wa=!1}={}){this.requestData=b;this.start=c;this.HS=d;this.La=this.Da=
!1;this.logger=null;this.Fi=new _.hp("infs");this.Fi.start();this.Wqb=la;this.QGa=e;this.height=f;this.Ha=g;this.kvb=t;this.rEb=y;this.qEb=F;this.Aab=x;this.Mba=Y;this.UGa=I;this.fab=K!=null?K:new s$m;this.Ylb=Q;this.sHa=h;this.e0a=ia;this.Kmb=g;c=q||google.kEI;this.l8b=ra;this.Jmb=wa;this.Aa=_.fDf(_.gDf(_.eDf(a),"arc-"+C$m(this)),this.HS).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.V1b(()=>this.Aa,{PAa:b.lJd?new w$m(b.Ivb,c,X):void 0,sHa:h,D3a:k,
C3a:m,G3a:n,VKc:X});this.oa.La=!0;_.O1b(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.N1b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.kh();this.Ba&&(_.sn(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ha){const Ia=_.Yl("arc-ac",pa);if(Ia!=null){const Ma=window.scrollX,ib=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,ib)}}this.sHa||B$m(this);this.Fi.Yx("btlr",A$m(this));this.Fi.Gc("ei",_.qc(this.Aa.querySelector("div")));
this.Fi.Gc(this.sHa?"ischp":"ischa",this.Da?"1":"0");this.Kmb||this.Fi.log();this.Ca.resolve(_.Yl("arc-npt",pa)!=null)});p$m(this.oa,()=>{this.Da=!0;this.Fi.Yx("btch",A$m(this))});r$m(this.oa,()=>{this.Fi.Yx("btfb",A$m(this))});o$m(this.oa,()=>{this.La||(this.La=!0,this.Wqb&&this.Wqb(),B$m(this))});q$m(this.oa,()=>{this.Fi.Yx("btlb",A$m(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,bEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());
this.Ca=_.Je();b=D$m(this,b);const c=F$m(this,a),d=this.Mba;G$m(c,b);_.S1b(this.oa,{Lo:b,Ve:c,triggerElement:a,Mba:d});this.Ha&&(this.Ba=_.qn(_.Nf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.P1b(this.oa)}getQuery(){return this.requestData.query}};var K$m=function(){const {metadata:a,url:b}=_.rf();return{key:a?String(a.pushId):b,url:b}},L$m=function(a,b){const {key:c,url:d}=K$m();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.HLb&&a.HLb[0])e=a.HLb[0],e=!e||!Array.isArray(e.nB)||e.nB.length<1||e.query!==b?!1:e.nB.every(l$m);return e?a:null},M$m=class{constructor(){this.oa=_.wf("s",u$m)}};var N$m=function(a,b){b.forEach(c=>{a.nB.forEach((d,e)=>{d.Aa===c&&H$m(d)&&(_.nz(a.Ba,d.Aa),d.fetch({bEa:a.bEa[e]}).then(void 0,f=>{throw Error("Ts`"+f);}))})})},P$m=function(a){return!O$m(a)||a.oa?!0:a.Plb>a.fMa?!1:a.nB.length>=a.fMa},Q$m=function(a,b){a.fMa!==b&&(b<a.nB.length?_.ne(Error("Rs`"+b+"`"+a.nB.length),{level:3}):P$m(a)?a.oa||_.ne(Error("Ss`"+b),{level:3}):a.fMa=b)},R$m=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Sd(a,"stateToken"):null:null;if(a){var c=new s$m;
a=_.kg(c,2,a);b=_.bj(b,1);b=_.kg(a,1,b)}return b},U$m=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=S$m(a);const q=a.b8b&&!n&&a.Aa?0:n?n.start+a.Szc:a.rSb;var t=n||a.rSb!==0?a.b8b&&!n&&a.Aa?2:void 0:1;n=n?_.Yd(_.Yl("arc-npt",n.Aa)):_.Yd(a.I1a);return T$m(a,q,n,{QGa:t,Kmb:b,kvb:c,rEb:d,qEb:e,UGa:f,fab:g,Ylb:h,Wqb:k,Jmb:m})},S$m=function(a){return a.nB.length?a.nB[a.nB.length-1]:null},T$m=function(a,b,c,{QGa:d,Dre:e,Kmb:f=!0,kvb:g=!1,rEb:h=!1,qEb:k=!1,UGa:m=!1,fab:n,Ylb:q="",Wqb:t,Jmb:x=!1}={}){b=new J$m(a.I1a,
a.requestData,b,c,{QGa:d,height:e,Kmb:f,sHa:a.Ohb,D3a:a.D3a,C3a:a.C3a,G3a:a.G3a,kvb:g,rEb:h,qEb:k,Aab:a.Aab,UGa:m,fab:n,Ylb:q,YJb:a.YJb,Mba:a.Mba,e0a:a.e0a,Wqb:t,l8b:_.gl(_.sc("yNwwGb"),""),Jmb:x});a.nB.push(b);return b},V$m=function(a){(a=S$m(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},W$m=function(a){return a.nB.reduce((b,c)=>b+(H$m(c)?0:1),0)},X$m=function(a){return{nB:a.nB.filter(b=>b.QGa!==2).map(b=>({start:b.start,HS:b.HS,height:b.height})),p0d:a.oa,query:a.getQuery()}},O$m=function(a){return a.eGc&&
!a.QUb},Y$m=function(a,b,c,d,e,f){return new _.Qf(g=>{b.nB.forEach(h=>{h=T$m(a,h.start,h.HS,{Dre:h.height,Kmb:!1,fab:f,Jmb:d,UGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.p0d||!1;g()})},Z$m=class{constructor(a){this.nB=[];this.bEa={};this.oa=!1;this.I1a=a.I1a;this.requestData=a.requestData;this.rSb=a.rSb;this.eGc=a.eGc;this.QUb=a.QUb;this.fMa=a.fMa;this.Plb=a.Plb;this.b8b=a.b8b;this.Aa=a.m2d;this.Ohb=a.Ohb;this.D3a=a.D3a;this.C3a=a.C3a;this.G3a=a.G3a;this.Aab=a.Aab;this.YJb=a.YJb;this.Mba=a.Mba;
this.e0a=a.e0a===void 0?!0:a.e0a;this.Szc=a.Szc;this.Ba=new _.oz(_.mz(b=>N$m(this,b)),{rootMargin:new _.Md(500,0,500,0)},{Fza:!1,Gza:!1})}oCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=R$m(x,k);y=U$m(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,bEa:this.bEa[this.nB.length-1]}).then(F=>{if(h){const I=R$m(S$m(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=S$m(this);if(x){if(H$m(x))return x.fetch({trigger:b,bEa:this.bEa[this.nB.length-
1]});if(x.oa.state!==2){const y=I$m(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var $$m=function(){let a;return(a=_.rf().metadata)==null?void 0:a.pushId},dan=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&aan(a,a.Aa.el());const b=_.ue(window,"scroll",()=>{ban(a)}),c=_.ue(window,"orientationchange",()=>{a.Ba=can(a);ban(a)}),d=_.ue(window,"resize",()=>{a.Ba=can(a);ban(a)});let e;((e=google)==null?0:e.ishk)&&_.Ja(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});P$m(a.session)||a.La?a.YS.notify(_.X9m):a.YS.notify(_.$9m);
_.uW(a.HE,!P$m(a.session));a.Ba=can(a);(0,_.Ez.XBb)().then(f=>a.Fba=f);a.Wa&&ban(a,!0)},aan=function(a,b,c=!1,d=!1,e=!1,f=!1){ean(a);if(a.loading)return _.Df();a.YS.notify(_.Z9m);a.loading=!0;const g=()=>{a.loading=!1;_.uW(a.HE,!P$m(a.session));a.Va&&m$m()};a.hEa.Dod(6,[]);return a.session.oCa(a.Ca(),b,c,d,e,f,a.UGa,a.Jc,_.p(a.YS.data,s$m,70)||void 0,a.hEa.jga(),a.Ga?()=>{a.YS.notify(_.X9m)}:null,a.Na).then(()=>{a.Ba=can(a);a.Pa();fan(a);(0,_.Ke)(()=>{_.X8f()})}).then(void 0,()=>{a.session.oa||!P$m(a.session)?
a.YS.notify(_.$9m):a.YS.notify(_.Y9m)}).then(g,g)},gan=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Zo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ban=function(a,b=!1){let c=!1;if(a.Ua){const d=$$m();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;han(a,b)&&((0,_.Ke)(()=>{aan(a,a.Aa.el(),!1,!0,!!_.B(a.YS.data,65),!!_.B(a.YS.data,86))}),c=!0);window.scrollY+_.am().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&V$m(a.session);return c},fan=function(a){a.session.oa||!P$m(a.session)&&!a.La?a.YS.notify(_.$9m):a.Ohb&&a.Ga||a.YS.notify(_.X9m)},can=function(a){const b=W$m(a.session)>0?28:0,c=_.am().height;a:{let e=a.Hc;var d=_.p(a.YS.data,t$m,88);if(d&&(d=_.Pi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.nB.length,d.length-1)];break a}switch(_.lg(a.YS.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.lg(a.YS.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},han=function(a,b=!1){if(!gan(a))return!1;let c=!_.Gpm();if(_.Fpm(_.mU.cRb)||_.Fpm(_.mU.Sac))c=!0;_.rf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Di((f=_.p(a.YS.data,t$m,88))!=null?f:new t$m,2,-1);b>=0&&(e=_.am().height+b>=d)}if(d=!a.loading)d=a.session,d=O$m(d)&&!d.oa&&!(d.nB.length>=d.fMa);d=d&&a.Aa!=null;a=a.Fba===void 0||!a.Fba.jWa();return d&&c&&e&&a&&!n$m()},ean=function(a){n$m()&&(a.Va=!0,m$m())},ian=function(a,b,c){return _.A(function*(){return Y$m(a.session,b.HLb[0],a.Ca(),a.Na,a.UGa,c).then(()=>{a.session.oa&&a.YS.notify(_.$9m);var d=a.HE;
for(const e of d.Aa)e();O$m(a.session)&&dan(a);c&&_.Pj(c,2)&&(c==null||_.C(c,2))})})},vW=class extends _.Cg{static Ra(){return{service:{hEa:_.P9m,location:_.Kv,GIb:_.r9m,Hod:_.t9m},model:{YS:_.b$m,HE:_.U9m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.La=!1;this.Fba=this.Ba=void 0;this.Va=this.UGa=this.Wa=this.Ua=this.Ga=this.Na=this.Ohb=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.YS=a.model.YS;this.HE=a.model.HE;this.Nc=a.service.location;this.GIb=a.service.GIb;this.Hod=
a.service.Hod;this.Dd=new _.vn(this);this.Sd(this.Dd);this.pushId=$$m();const b=this.YS.data;this.query=b.getQuery()||(v$m?"unused":"");this.Na=_.B(b,76,!1);var c={query:this.query,Mkd:_.lg(b,51),Nkd:_.lg(b,52),resultType:_.C(b,4)||"full",lJd:_.B(b,12,!1),CFc:_.C(b,17,"all"),Ivb:_.C(b,19),nzb:_.lg(b,23),g4:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.UGa=!!_.B(b,89,!1);c={I1a:this.Qa,requestData:c,rSb:_.Di(b,22,10)<0?_.Di(b,83,10):_.Di(b,22,10),eGc:!!_.B(b,7,!1),
QUb:!!_.B(b,82),fMa:_.Di(b,6,0),Plb:_.Di(b,85,-1),b8b:!!_.B(b,25,!1),m2d:!!_.B(b,24,!1),Ohb:!!_.B(b,27,!1),D3a:!!_.B(b,38,!1),C3a:!!_.B(b,66,!1),G3a:!!_.B(b,69),Aab:!!_.B(b,62,!1),YJb:!!_.B(b,72,!1),Mba:!!_.B(b,27,!1),e0a:!1,Szc:_.Di(b,83,10)};this.session=new Z$m(c);this.Jb=_.B(b,30,!1);this.Hc=_.Di(b,5,0);_.B(b,18,!1)&&(this.Ea=_.d$m());this.oa=_.B(b,13,!1)&&!this.Ea?new M$m:null;_.uW(this.HE,!P$m(this.session));c=this.Da();const d=_.lu().has("ip");_.q9m(this.GIb,this);this.Wa=!!_.B(b,79,!1);c||
(_.Cf("ip","",!0),O$m(this.session)&&dan(this));if(_.B(b,50)){const f=!c&&this.oa&&L$m(this.oa,this.query),g=_.Uka(),h=_.Ska?_.Tka()==="reload":_.Tka()===1;if(f||d||g||h||c){const k=_.hg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.hEa=a.service.hEa;this.Ohb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Ua=!!_.B(b,78,!1);let e;(e=_.p(b,s$m,70))==null||_.C(e,2)}Fb(a){aan(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.YS.data,86))}Mb(){this.Ha=!1}Ec(){this.Ha=!0}Db(){_.uW(this.HE,!P$m(this.session))}zc(){_.uW(this.HE,!0)}qc(a){gan(this)&&Q$m(this.session,a.data)}uc(a){var b=this.session;b.Plb>b.fMa&&(a.data?b.Plb=b.fMa:Q$m(b,b.Plb));ban(this)||fan(this)}Yb(a){a=a.data;this.session.bEa[a.zee-1]=a.bEa}kb(){this.session.QUb=!1;aan(this,this.getRoot().el(),!0).then(()=>{O$m(this.session)&&!this.session.oa&&(dan(this),_.uW(this.HE,!0))})}Ub(a){a.data.icb==="mosaic"&&(this.Aa||dan(this),aan(this,this.Aa.el(),
!1,!0,!!_.B(this.YS.data,65)))}Da(){if(!this.oa)return null;const a=L$m(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Cf("ip","1",!0);var a=this.oa,b=this.Ya();const c=K$m().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,HLb:[X$m(this.session)]};a.HLb[0]=X$m(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}yYb(){return"ip"}tEc(){const a=this.Da();return a?ian(this,a,_.p(this.YS.data,s$m,70)||void 0):Promise.resolve()}wFc(){const a=
(0,_.BDf)();a!==null&&_.px.fixedUiScrollTo(0,a)}};_.J(vW.prototype,"beJeKe",function(){return this.wFc});_.J(vW.prototype,"G6z2we",function(){return this.tEc});_.J(vW.prototype,"B5e8i",function(){return this.yYb});_.J(vW.prototype,"gXhQp",function(){return this.yb});_.J(vW.prototype,"wCLoc",function(){return this.Pb});_.J(vW.prototype,"tB4sIc",function(){return this.Ca});_.J(vW.prototype,"kPCoHe",function(){return this.Ya});_.J(vW.prototype,"IrXPnf",function(){return this.Pa});
_.J(vW.prototype,"DIGfRe",function(){return this.Da});_.J(vW.prototype,"PoQGh",function(){return this.Ub});_.J(vW.prototype,"vK2xWc",function(){return this.kb});_.J(vW.prototype,"teMyNc",function(){return this.Yb});_.J(vW.prototype,"fj32se",function(){return this.uc});_.J(vW.prototype,"CYKeQe",function(){return this.qc});_.J(vW.prototype,"p5vRo",function(){return this.zc});_.J(vW.prototype,"VimORe",function(){return this.Db});_.J(vW.prototype,"yAlzQb",function(){return this.Ec});
_.J(vW.prototype,"cyaZJ",function(){return this.Mb});_.J(vW.prototype,"XV6jYd",function(){return this.Fb});_.is(_.i$m,vW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.fIt=_.w("Gg40M",[_.rr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var gIt=class extends _.Cg{static Ra(){return{service:{uf:_.TB}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.bp(b);if(_.PB(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ytc(this.uf,d);_.Dtc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.PB(this.uf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.ztc(this.uf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(gIt.prototype,"yTpwFc",function(){return this.oa});_.J(gIt.prototype,"dNTL7c",function(){return this.Aa});
_.is(_.fIt,gIt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
