"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Vld,Wld;Vld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.cK(c)})};Wld=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.Vo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.Xld=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};Vld.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};Vld.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
Vld.prototype.cK=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.UD=function(){_.lo.call(this);this.Ih=new Vld};_.H(_.UD,_.ip);_.UD.Ka=function(){return{}};_.Yld=function(a,b,c){return Wld(a.Ih,b,c)};_.UD.prototype.pause=function(){this.Ih.pause()};_.UD.prototype.resume=function(){this.Ih.resume()};_.aq(_.JPa,_.UD);
_.r();
_.p("KcokUb");
_.CUb=new _.df(_.nmb);
_.r();
_.p("NoECLb");
var fVg=function(a){_.lo.call(this);this.wy=a.service.wy};_.H(fVg,_.ip);fVg.Ka=function(){return{service:{wy:_.CUb}}};_.k=fVg.prototype;_.k.isAvailable=function(){return this.wy.isAvailable()};_.k.isInBasicMode=function(){return this.wy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.wy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.wy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.wy.restoreToPreviousState(a)};_.aq(_.omb,fVg);
_.r();
_.p("hypYI");
_.Lle=function(a){_.lo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Lle,_.ip);_.Lle.Ka=function(){return{service:{window:_.Tt}}};_.Lle.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.aq(_.Ujb,_.Lle);
_.r();
_.Zld=function(a,b){return{L_:a,dud:b}};_.$ld=_.mo("F8aUwf");_.amd=_.mo("cFUGcd");_.bmd=_.mo("Qk96Ab");_.cmd=_.mo("ojL58");_.dmd=_.mo("DSlWvf");_.emd=_.mo("cPKAwe");_.fmd=_.mo("znUj3");_.gmd=_.mo("KZOHMb");_.hmd=_.mo("TvgVS");_.imd=_.mo("pwISFb");_.jmd=_.mo("jQntwf");_.kmd=_.mo("DnYN3d");_.lmd=_.mo("U1nj3e");_.mmd=_.mo("ICrPLb");_.nmd=_.mo("iPWSJb");_.omd=_.mo("ZVbNQe");_.pmd=_.mo("f2KIuf");_.qmd=_.mo("D8UFDb");_.rmd=_.mo("x5gMP");
var tmd;tmd=_.Bg().getDocument().documentElement;_.smd=tmd.requestFullscreen?"fullscreenchange":tmd.webkitRequestFullscreen?"webkitfullscreenchange":tmd.mozRequestFullScreen?"mozfullscreenchange":tmd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.umd=function(a){a=a?a.getDocument():_.Bg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.vmd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.wmd=function(a){a=a?a.getDocument():_.Bg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.xmd=function(a){a=a?a.getDocument():_.Bg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Cmd,Kmd,Bmd,Emd;
_.WD=function(a){_.lo.call(this);var b=this;this.hb=0;this.Bb=null;this.Qa=void 0;this.Ec=this.tb=this.Cj=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Wc=function(){var c=_.ymd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Uia=function(){if(b.isInitialized()){var c=_.ymd(b);if(c){var d;if((d=_.zmd(b))!=null&&_.z(d,2)){if(_.Amd()){d=_.ymd(b).getBoundingClientRect().width;var e=b.Wr.Aa().size.height,f=Bmd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Cmd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Wu()?b.yc:b.jc,l=(b.Wu()?b.jc:b.yc)-52;g=b.Wu();d=!g&&Bmd(b)<=1?1.778:Bmd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ymd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Cmd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Cmd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.VD(b,_.omd)}}}};this.Za=function(){b.Uia();b.Wu()?(_.VD(b,_.rmd,1),_.Dmd()&&_.umd(b.La)&&_.xmd(b.La)&&(_.VD(b,_.qmd),_.wmd(b.La))):(_.VD(b,_.rmd,2),!_.Amd()&&_.Dmd()&&_.umd(b.La)&&!_.xmd(b.La)&&(_.VD(b,
_.pmd),b.Ha&&Emd(b.Ha)));_.Fmd()&&_.VD(b,_.imd);Gmd(b)};this.Wr=a.service.Wr;this.Aa=a.service.window.get();this.La=new _.qj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Wv=a.service.Wv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.VD(b,_.mmd)}};_.H(_.WD,_.ip);_.WD.Ka=function(){return{service:{Wv:_.UD,Wr:_.pu,window:_.Tt}}};_.Dmd=function(){return!1};
_.Amd=function(){return!1};_.Fmd=function(){return!1};Cmd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.WD.prototype.Wu=function(){return this.Ea.matches&&!_.Amd()};var Gmd=function(a){var b=_.ymd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Wu()||_.Amd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.WD.prototype.Gb=function(a){var b=this;this.Cj=a;this.oa&&a.Ea(this).listen(function(){Gmd(b)})};_.WD.prototype.scrollTo=function(a){this.Cj&&this.Cj.scrollTo(a)};_.WD.prototype.kb=function(a){this.Na=a};_.WD.prototype.qb=function(a){this.Qa=a};_.Hmd=function(){};_.WD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.ymd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Imd=function(){};_.Jmd=function(){};
Kmd=function(a,b){var c;a=(a==null?void 0:(c=a.Ud())==null?void 0:_.ch(c))||[];c=_.dc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.zmd=function(a){return a.Qa?(a=Kmd(a.Qa.rV(),_.ai),a?(a=Kmd(a,_.vA))?_.x(a.Cb().getExtension(_.vA),_.yMc,4)||null:null:null):null};_.VD=function(a,b,c){a.isInitialized()&&_.Je(a.oa,b,c)};
_.WD.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.zmd(this))!=null&&_.z(a,2)?(_.Lmd(this),this.Uia()):_.Mmd(this)}};
_.Lmd=function(a){if(a.isInitialized()){var b=_.ymd(a);if(b){var c,d=(c=_.zmd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Amd()&&a.Aa.addEventListener("resize",a.Uia);c=Bmd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.cp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.xo(f))||null;_.VD(a,_.fmd,_.Zld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.zmd(a))==null?void 0:_.wf(g,3))||a.Gc||0;_.VD(a,_.gmd,{L_:d,Dz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.WD.prototype.Sc=function(a){Bmd(this)<=1&&a&&(a.style.height="764px")};_.Mmd=function(a){if(a.isInitialized()){var b=_.ymd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Amd()&&a.Aa.removeEventListener("resize",a.Uia);_.Xld(a.Wv.Ih,a.hb);a.hb=0;_.VD(a,_.jmd);_.VD(a,_.nmd);a.Ya&&(_.Je(a.Ya,_.jmd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Bmd=function(a){var b;return(a=(b=_.zmd(a))==null?void 0:_.yk(b,1))?a:1.778};Emd=function(a){(a=_.vmd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.aq(_.Mjb,_.WD);
_.Dmd=function(){return!0};
_.Amd=function(){return!0};
_.r();
_.p("Ymry6");
var eVg=function(a){_.lo.call(this);this.wy=a.service.wy};_.H(eVg,_.ip);eVg.Ka=function(){return{service:{wy:_.jE}}};_.k=eVg.prototype;_.k.isAvailable=function(){return this.wy.isAvailable()};_.k.isInBasicMode=function(){return this.wy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Hh(function(c){return c.yield(b.wy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Hh(function(c){return c.yield(b.wy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Hh(function(c){return c.yield(b.wy.restoreToPreviousState(a),0)})};_.aq(_.HZa,eVg);
_.r();
_.p("tH4IIe");
_.gVg=new _.df(_.IZa);
_.r();
_.p("MnVV2d");
var GDm=function(a){(new _.jp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.ep)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.HDm=function(){};_.HDm.prototype.oa=function(){};_.IDm=function(a){_.lo.call(this);var b=this;this.Bd=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&GDm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.IDm,_.ip);_.IDm.Ka=function(){return{service:{Of:_.gVg}}};_.IDm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.HDm).oa(),this.oa=!0)};_.IDm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.HDm).oa(),this.oa=!1)};
_.aq(_.Gib,_.IDm);
_.r();
_.TD=function(a){_.Fld=a;_.Je(document.body,_.Gld,!a)};_.Gld=_.mo("MDuPYe");_.Fld=!1;
_.p("BYwJlf");
var Hld;Hld=window.agsa_ext;_.Ild=function(){return Hld&&Hld.getScrollTop&&Hld.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Kld=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.xGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.xGa};return Jld(d,c,b)},Jld=function(a,b,c){var d=c-b;return(new _.m3b(200,function(e,f){f.xGa=b+d*e},a)).start()};var Lld=function(){_.i9b.apply(this,arguments);this.Aa=!1},Sld,Pld,Tld,Qld;_.H(Lld,_.i9b);var Mld=function(a){this.window=a};Mld.prototype.get=function(){return this.window};Mld.prototype.getDocument=function(){return this.window.document};Mld.prototype.find=function(a){return(new _.Zo(this.window.document.documentElement)).find(a)};
var Old=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Cj=new _.Yv(new Mld(a)),this.oa=_.wj((new _.qj(a.document)).oa),_.Nld&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Cj=new _.Yv(a),this.oa=a)};Old.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Hh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Pld(c,a,b),2);c.Aa=!1;_.mi(d)})};Old.prototype.Ea=function(a){var b=new Qld(this);a&&_.Vi(a,b);return b};
var Rld=function(a,b){var c=_.St(a).wc(function(d){d=new Lld(d.scrollTop-_.Ild(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Cj.JT(c);return c};Old.prototype.getScrollTop=function(){return this.Cj.getScrollTop()-_.Ild()};Old.prototype.Cw=function(){return this.oa.scrollTop-_.Ild()};Sld=function(){return _.Fg(function(){return"scrollBehavior"in document.documentElement.style})()};
Pld=function(a,b,c){c=c===void 0?!0:c;var d;return _.Hh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Ild();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Ild();if(a.oa.scrollTop!==d)return Sld()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Kld(a.oa,d));_.mi(e)})};
_.Uld=function(a){var b=Tld.get(a);b||(b=new Old(a),Tld.set(a,b));return b};_.Nld=!0;Tld=new Map;Qld=function(a){_.fe.call(this);this.Cj=a;this.listeners=[]};_.H(Qld,_.fe);Qld.prototype.listen=function(a){this.listeners.push(Rld(this.Cj,a))};Qld.prototype.Id=function(){for(var a=_.dc(this.listeners),b=a.next();!b.done;b=a.next())this.Cj.Cj.Oia(b.value);this.listeners=[]};
_.Nld=!1;
_.r();
_.p("qMBFFe");
_.bYm=function(a){_.lo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Wr=a.service.viewport;this.jh=a.service.window;this.Ea=a.service.nTc;this.xq=a.service.config;this.Cj=_.Uld(this.jh.get());this.document=this.jh.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.bYm,_.ip);_.bYm.Ka=function(){return{service:{viewport:_.pu,window:_.Tt,nTc:_.IDm,config:_.$v}}};
_.bYm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.Ns(this.xq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ro(b),b=this.Wr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Cj.oa.scrollTop=this.oa+_.Ild())}else this.Cj.oa.scrollTop=this.oa+_.Ild()};
_.bYm.prototype.enterBasicMode=function(){_.Ns(this.xq.oa())||this.Ea.enterBasicMode()};_.bYm.prototype.exitBasicMode=function(){_.Ns(this.xq.oa())||this.Ea.exitBasicMode()};
_.cYm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ns(a.xq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.Go(e,"overscrollBehaviorY","none")}),_.Go(d,"overflow","hidden")),a=[].concat(_.Dd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.sj("z1Vi9d"),_.sj("Lj9fsd")]),a=_.dc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Go(c,{visibility:b?"":"hidden"})};
_.aq(_.Hib,_.bYm);
_.bYm.prototype.Qa=function(){};
_.r();
_.lIe=function(a,b){this.open=a;this.close=b};_.H(_.lIe,_.Zsd);
_.p("ZfBJ7b");
var pZm,qZm,rZm,sZm,tZm,uZm,vZm,wZm;_.q8b.prototype.JFa=_.ca(129,function(){this.state.hb.resolve();_.Tv(this.state.Mf,"uvpcot")});_.Uv.prototype.JFa=_.ca(128,function(a){var b;(b=this.oa.get(a))==null||b.JFa()});var oZm=function(a){this.Ga=_.t(a)};_.H(oZm,_.u);oZm.prototype.mb="mRi2Le";
pZm=function(a){return _.Hh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.c0b)(1)))!=null?d:a.getScope((0,_.c0b)(10));e=e!=null?e:a.getScope((0,_.c0b)(4));if(!e)throw Error("Ne");b=c.call(b,e)}return b})};qZm=function(a){var b;return(b=a.At)==null?void 0:_.G(b,11)};rZm=function(a,b){typeof b!=="undefined"?a.state.Mf.wx("uvphct",b):_.Tv(a.state.Mf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
sZm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Mf.oa.elapsedTime()):a.oa.delete(b)};tZm=function(a,b){return(a=a.oa.get(b))?_.C2c(a):1};uZm=function(a,b){return _.Pg(a,7,b)};vZm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};wZm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.P7=function(a){_.Uh.call(this,a.Wa);var b=this;this.Fib=this.fNb=this.N1=this.nG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xq=a.service.config;this.kYa=a.service.EGa;this.ZI=a.service.Jea;this.uP=a.service.At;this.rS=a.service.s4;this.Eb=a.service.Rb;this.OT=a.service.OT;this.cxa=a.model.bxa;this.Vka=a.service.Qub;this.tf=a.service.tf;this.ej=a.service.SF;this.Bd=null;this.Vc=a.service.kd;this.xX=a.service.hrb;this.Tr=
a.service.stream;this.Fsa=a.service.Kob;this.Wm=a.service.Wm;this.nG=(new _.Vo([this.document])).find("[jsname=Z9MBEf]").el();this.uJa=a.service.visualViewport;this.sU=a.service.VQ;this.wk=a.service.overlay;(this.poa=!this.tf.n_())||_.se(this.window.document.body,_.xec,function(){b.nG&&b.wSa(b.nG)});_.G(this.xq.oa(),83)&&(xZm(this),vZm(this.uJa,function(){xZm(b)}));this.Ai(Promise.all([this.H1(),this.I1(),this.M2b()]))};_.H(_.P7,_.Uh);
_.P7.Ka=function(){return{service:{chrome:_.Zv,config:_.$v,Wm:_.Uv,s4:_.qS,At:_.l0b,Kob:_.tCm,EGa:_.Q4b,Rb:_.Au,kd:_.Pv,OT:_.l$b,hrb:_.bYm,stream:_.g0b,Qub:_.K2c,tf:_.qu,window:_.Tt,visualViewport:_.Lle,SF:_.WD,Jea:_.d0b,VQ:_.k0c,overlay:_.qE},model:{bxa:_.Y_b}}};_.P7.prototype.H1=function(){return _.Hh(function(a){_.mi(a)})};_.P7.prototype.I1=function(){return _.Hh(function(a){_.mi(a)})};
_.P7.prototype.M2b=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return a.nG?b.yield(yZm(a,zZm(a.nG)),3):b.rb(0);a.N1=b.Aa;_.mi(b)})};_.P7.prototype.mR=function(){return this.rS.mR(this.getRoot().el())};var zZm=function(a){a=new _.Zo(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.ap(a,"Z9MBEf").first());if(!a)throw Error("vq");return a};_.P7.prototype.zdb=function(a){var b=this.sU,c=a.data.jk(),d=this.MI();a=a.data.Pk();_.l0c(b,c,d,a)};
_.P7.prototype.aXc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka,Sa,ab,kb,db;return _.Hh(function(gb){switch(gb.oa){case 1:c=a.data;b.Fib=c;if(c.La)return gb.return();d=c.Zw||"";e=b.Tr.streams.get(d);g=((f=e)==null?void 0:f.zj())||0;m=((h=e)==null?void 0:(l=h.pR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return gb.yield(AZm(b),13);if(c.oa&&c.Zw)return gb.yield(AZm(b),9);c.Tc&&_.Bu(b.Eb,{Tc:c.Tc});y=_.SIa;if(b.poa&&y){b.nG&&b.wk.close(y);gb.rb(0);
break}if(!b.nG){gb.rb(0);break}return gb.yield(b.i5a(),0);case 9:return(B=c.Ea())&&b.Wm.IFa(B),b.Fsa.reset(),gb.yield(_.h0b(b.Tr,c.Zw),10);case 10:C=_.j0b(b.Tr,c.Zw,c.oa);if(!C.callback){_.wb(Error("wq`"+c.Zw+"`"+c.oa));gb.rb(0);break}K=C.callback.rV();b.ej.qb(C.callback);return gb.yield(BZm(b,b.cxa.Tj().getQuery()||"",c.oa,"vhid",{Ra:K,Je:(P=K.Cb())==null?void 0:P.Od(_.Mg),Sh:C.callback,hYa:C.stream.OH()},c,n,q),12);case 12:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OH()==="regis"&&
_.Je(b.document,_.W4f,e.vd());gb.rb(0);break;case 13:return(U=c.Ea())&&b.Wm.IFa(U),b.Fsa.reset(),gb.yield(CZm(b,c),14);case 14:S=gb.Aa;if(!S.match){aa="Viewer";b.tf.n_()?aa="Standalone Viewer":_.G((0,_.Os)(),117)&&(aa="IU Viewer");ya=((ja=S.scope)==null?void 0:ja.payload().getType())||null;_.wb(Error("xq`"+aa+"`"+v+"`"+w+"`"+ya));gb.rb(0);break}Ba=S;Fa=Ba.scope;Ka=Aa=Ba.match;Sa=Ka.XD;ab=Ka.result;kb=void 0;if((db=ab.Je())==null?0:db.hasExtension(_.YJb))kb=_.x(ab.Je().Od(_.YJb),_.Ps,1);b.ej.qb(kb);
return gb.yield(BZm(b,b.cxa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Lq(),clusterId:c.clusterId||Sa.id(),Mfd:S,Je:ab.Je(),hYa:Fa.id,Sh:kb},c,n,q),16);case 16:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.mi(gb)}})};
_.P7.prototype.i5a=function(){var a=this,b,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:_.Mmd(a.ej);d=a.poa?null:_.S4b(a.kYa,(c=(b=a.Fib)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.Fsa,h=d.el();g.oa=h;e=_.le(d.el(),d.el(),"sTFXNd")[0]}if(!a.nG){f.rb(2);break}_.Mh(f,3);return f.yield(a.wSa(a.nG),5);case 5:_.oi(f,4);break;case 3:_.Nh(f);case 4:_.Bj(a.nG),a.nG=null,a.N1=null,a.fNb=null;case 2:a.xX.exitBasicMode(),e&&_.Ns(a.xq.oa())&&e.focus(),_.mi(f)}})};
var AZm=function(a){var b;return _.Hh(function(c){if(c.oa==1)return _.Mh(c,2),c.yield((b=a.N1)==null?void 0:b.LD(),4);if(c.oa!=2)return _.oi(c,0);_.Nh(c);_.mi(c)})},CZm=function(a,b){var c,d;return _.Hh(function(e){if(e.oa==1)return e.yield(a.XAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.$Tb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.P7.prototype.XAa=function(a){return a.Ha?(a=this.ZI.XAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):pZm(this.ZI)};_.P7.prototype.MI=function(){var a=this.mR().width;var b=(_.Ns(this.xq.oa())?0:16)-2*_.rbg();return a+b};
var BZm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Ba,Fa,Aa,Ka,Sa,ab,kb,db,gb,ib,lb;return _.Hh(function(ob){switch(ob.oa){case 1:return ob.yield(_.Id(_.jla(_.Imb,void 0,a.Fj())),2);case 2:return l=ob.Aa,m=a.cxa.Tj(),y=(w=(n=e)==null?void 0:(q=n.Sh)==null?void 0:(v=q.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),C=a.Vc.zd(function(){return l.render({query:b,Zhd:c,OYc:d,hYa:e.hYa,clusterId:e.clusterId,D1:m,Mqa:!e.Mfd,Yad:a.getRoot().el().clientHeight,Hr:y,
EYc:!0})},{ud:f.ud||void 0,vK:_.J5c()}),P=(K=f.Ea())?tZm(a.Wm,K):1,U=_.G2c(_.F2c(uZm(_.E2c(f.d9||a.d9(y,f.Zw)),qZm(a.uP)),g),h),S=C.querySelector("[jsname=CGzTgf]"),ob.yield(_.M2c(a.Vka,{Ra:e.Ra,zca:a.MI(),Sh:e.Sh,isActive:!0,ambientParams:U},{Tc:f.Tc||void 0,ud:_.yh(S,3),Ju:_.M5c(f.Ju,P),vK:_.J5c()}),3);case 3:aa=ob.Aa;ja="";(ya=aa.querySelector("[aria-label]"))&&(ja=(Ba=ya.getAttribute("aria-label"))!=null?Ba:"");ja.length===0&&f.oq&&(Fa=f.oq.querySelector("[alt], [aria-label]"))&&(ja=(Ka=(Aa=Fa.getAttribute("aria-label"))!=
null?Aa:Fa.getAttribute("alt"))!=null?Ka:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Sa=f.lUa?aa:null)Sa.style.visibility="hidden";S.appendChild(aa);B.appendChild(C);K&&(sZm(a.Wm,K),a.Wm.oa.has(K),a.Wm.Aa(K,S));_.Ns(a.xq.oa())&&a.nG&&_.Go(a.nG,"visibility","hidden");return ob.yield(yZm(a,zZm(C)),4);case 4:ab=ob.Aa;if(!ab)return kb=Error("yq"),_.wb(kb),ob.return();ab.v2a({element:f.oq});a.fNb=(ib=(db=
e.Je)==null?void 0:(gb=db.Fc())==null?void 0:_.x(gb,oZm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.SIa;return a.poa&&lb&&!a.wk.isOpen(lb)?(_.Go(lb,"position","absolute"),ob.yield(a.wk.open(lb,DZm(a,f,C,K,aa,Sa)),6)):ob.yield(a.Ppa(C,K,aa,Sa),6);case 6:K&&a.Wm.JFa(K),_.Bj(a.nG),a.nG=C,a.N1=ab,a.ej.Uia(),_.mi(ob)}})},DZm=function(a,b,c,d,e,f){if(_.Ns(a.xq.oa())){var g=_.eyd(_.jyd(new _.iyd,1),125);b.oq&&_.kyd(g,b.oq);b=g}else b=_.gyd(_.hyd(_.eyd(new _.fyd,998)),
2);return _.cyd(_.$xd(_.dyd(_.byd(_.ayd(b,a.Qxa.bind(a)),[2]),!0),1),new EZm(function(){return a.Ppa(c,d,e,f)},function(){return a.i5a()}))};_.P7.prototype.Qxa=function(a){var b=this;var c=a.eventType;a.Xzc.then(function(){b.N1&&b.N1.Ao()});if(c===0)return!0;if(!this.N1)throw Error("zq");this.N1.VUa(5);return!1};_.P7.prototype.handleResize=function(a){FZm(this,a)};
var xZm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.mf(a.getRoot().getData("bp"),0),c=a.uJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Uo(a.getRoot().el())&&wZm(a.uJa)<0&&(b=Math.abs(wZm(a.uJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.P7.prototype.jBa=function(a){FZm(this,a)};_.P7.prototype.BOc=function(){return this.N1};
var yZm=function(a,b){return _.Hh(function(c){return c.oa==1?c.yield(_.np(a,b.el()),2):c.return(c.Aa)})};_.k=_.P7.prototype;
_.k.Ppa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Hh(function(q){switch(q.oa){case 1:return q.yield(yZm(e,zZm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Aq"),_.wb(g),q.return();e.xX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Je(c,_.V_b);d.style.visibility="visible";f.lQ.ub().style.visibility="visible";if((h=f.Uka)==null?0:(l=h.ub())==null?0:l.style)f.Uka.ub().style.visibility="visible";q.rb(3);break}return q.yield(f.zAc(),3);case 3:return f.uT(),e.MXa(),
_.cYm(e.xX,!1),q.yield(e.FSa(),5);case 5:if(b){var v=e.Wm,w=v.oa.get(b);(w==null?0:w.state.Mf.oa.startTime!=null&&!w.state.La)?w.state.Mf.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&rZm(w,w.state.Ea):rZm(w)):v.oa.delete(b)}return q.yield(f.VXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mk)==null?void 0:n.kWb()}})),_.mi(q)}})};
_.k.wSa=function(a){var b=this,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:return _.Mmd(b.ej),_.cYm(b.xX,!0),b.xX.exitBasicMode(),f.yield(yZm(b,zZm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Bq"),_.wb(d),f.return();_.Je(b.document,_.c4c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Fib)==null?0:e.ZYa)?f.yield(c.YUb(),4):f.yield(c.yAc(),4);case 4:return c.v2a({element:null}),f.yield(b.xSa(),7);case 7:_.gp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.mi(f)}})};_.k.FSa=function(){return Promise.resolve()};_.k.xSa=function(){return Promise.resolve()};_.k.fBa=function(a){FZm(this,a)};var FZm=function(a,b){(a=a.nG)&&_.Je(a,b.type,b.data)};_.P7.prototype.XGa=function(){};_.P7.prototype.MXa=function(){};_.P7.prototype.d9=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.X2c.includes(a)||_.Y2c.includes(b)};_.M(_.P7.prototype,"fJBVee",function(){return this.MXa});_.M(_.P7.prototype,"zfeGSe",function(){return this.fBa});
_.M(_.P7.prototype,"o1YwPc",function(){return this.xSa});_.M(_.P7.prototype,"H11Ahd",function(){return this.FSa});_.M(_.P7.prototype,"e73z6",function(){return this.BOc});_.M(_.P7.prototype,"onf9S",function(){return this.jBa});_.M(_.P7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.P7.prototype,"mlmJSd",function(){return this.i5a});_.M(_.P7.prototype,"zQYYb",function(){return this.aXc});_.M(_.P7.prototype,"C6KsF",function(){return this.zdb});_.M(_.P7.prototype,"ysU6pb",function(){return this.M2b});
_.M(_.P7.prototype,"IaQd1e",function(){return this.I1});_.M(_.P7.prototype,"npAYtf",function(){return this.H1});var EZm=function(a,b){_.lIe.call(this,a,b)};_.H(EZm,_.lIe);_.Ct(_.Jmb,_.P7);


_.P7.prototype.H1=function(){var a=this,b,c,d,e,f;return _.Hh(function(g){if(g.oa==1)return b=a,c=_.ff(_.c8a,a.Fj()),g.yield(_.ff(_.b8a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.C7=d.create(b.window,e,f);_.mi(g)})};_.M(_.P7.prototype,"npAYtf",function(){return this.H1});_.P7.prototype.handleResize=function(){};_.M(_.P7.prototype,"mhSdVe",function(){return this.handleResize});_.P7.prototype.XGa=function(a){this.C7.XGa(a)};
_.P7.prototype.jBa=function(){if(this.C7)this.C7.jBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.ej)==null||c.Uia()};_.M(_.P7.prototype,"onf9S",function(){return this.jBa});_.P7.prototype.FSa=function(){if(this.C7)return this.C7.Ppa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.P7.prototype,"H11Ahd",function(){return this.FSa});_.P7.prototype.xSa=function(){if(this.C7)return this.C7.wSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.P7.prototype,"o1YwPc",function(){return this.xSa});_.P7.prototype.fBa=function(){this.C7.fBa()};_.M(_.P7.prototype,"zfeGSe",function(){return this.fBa});


_.r();
});
// Google Inc.
